 <!DOCTYPE html>
 <html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<div class="docTitle">Cinnamon Themes</div>
		<p>
			<b>
				<div>Cinnamon 4.6.7</div>
				<div>Linux Mint 20.0</div>
                <div>September 2019</div>
			</b>
		</p>

    <h1>The Complexities of Themes in Linux</h1>

    <p><b>Disclaimer</b>: I don't fully understand the theming complexities in Linux, but I'll try to impart what I do understand. I also sacrificed a bit of exact accuracy for brevity.</p>

    <h2>Desktop Environments and Window Manager History<br>(Told From Linux Mint / Cinnamon's Point of View)</h2>

    <p>In Linux (and probably Mac and Windows too), GUIs depend on desktop environments and window managers. Window managers are responsible for drawing and placing the windows in a GUI -- rather boring stuff. Desktop environments build upon window managers and give the operating system a distinct feeling. In theory, these two are independent of one another. In an operating system, you should be able to swap out the window manager, keep the desktop environment, and it should look mostly the same. The reason for this is that the desktop environment doesn't want to be responsible for drawing every specific line, circle, and rectangle. It just wants to say "draw a window with these parameters and put this particular stuff at these locations inside of that window".</p>

    <p>Reality is a bit messier. There seem to be blurred lines between most desktop managers and the window managers they are built on. (And for the purists out there, please don't flame me. Yes, window managers are built on X-windows. I'm trying to keep this really simple.)</p>

    <p>Cinnamon is unusual and even messier. It's sort of both a window manager and a desktop environment.</p>

    <p>Gnome 2 had been in use for a long time. When the its successor, the Gnome 3 desktop manager, came out, many people were unhappy with it for reasons I won't get into here. In response, the Gnome 2 code was forked -- twice: once for Cinnamon and a second time for Mate. Both Cinnamon and Mate continue to use the Gnome 2 code base, but the code is changing and going in different directions. Today, Cinnamon, Mate, and Gnome 3 compete against each other.</p>

    <p>Gnome 2 uses the window manager Metacity (versions 1 and 2), but Gnome 3 replaced the it with a another window manager called Mutter. Today, Mate pushes a new line of Metacity under a new name, Marco. Cinnamon technically uses version 3 of Metacity, but Cinnamon will be going off in its own direction, though. It's exact destination is not yet known, and a new window manager under a different name will probably come to light with a little more time.</p>

    <p>(Confused yet? It certainly took me a while to understand. And this information isn't superfluous. If you want to know why you find themes at places like <a href="https://www.pling.com/">Pling</a> that randomly work, partly work, or don't work at all, it's important to understand the the relationships between everything I just mentioned.)

    <p>People who write themes often write for multiple desktop environments. And there are plenty of desktop environments: Cinnamon, Gnome, Mate, KDE, LXDE, Xfce... the list goes on and on. It's not an easy job for these poor people.</p>

    <p>Cinnamon was created by the people who created Linux Mint, but you can choose to install another desktop environment other than Cinnamon. If you use another desktop environment, Linux Mint will look and feel radically different from the GUI perspective, but the non-GUI file structures underneath will be the same.

    <p>My focus is on Linux Mint with the Cinnamon desktop environment. Linux Mint tries to focus on ease of use (which is good for people new to Linux), and I believe Cinnamon to be the best desktop environment to support that philosophy.</p>

    <p>Unfortunately, we still have the historical mess to sort through today.</p>

    <h2>Cinnamon's Theming Mess</h2>

    <p>You can search for Cinnamon themes, but it will be tough to find what you want.</p>

    <p>Cinnamon's themes are still a bit of a mess. It is slowly losing the ability to read the old Metacity version 1 and version 2 files. This is by design (for performance reasons). Cinnamon is trying to focus more on Metacity version 3 and less on backward compatibility with versions 1 and 2. Eventually Metacity will be replaced by something else which is also being currently worked on. At this time, we're in that awkward inbetween phase. And I must admit, it's really awkward.</p>

    <p>It's not entirely Cinnamon's fault. The entire theming world is pretty ugly. A specific theme may have its Metacity theme referencing GTK2 and GTK3 theme settings. (GTK2 and GTK3 are toolkits that support Gnome.)</p>

    <p>I dipped my toe in for a few days and found it maddening. I suspect anyone who works on themes regularly must not be sane. (This is not an insult. I can't be sane either. I wrote these notes.)</p>

    <p><a href="https://www.pling.com/">Pling</a> is a website where you can go and download operating system enhancements like themes. Under the <a href="https://www.pling.com/s/Cinnamon">Cinnamon desktop environment in Pling</a>, you'll find a themes not only for Metacity, but also GTK3. Under the <a href="https://www.pling.com/s/Mate">Mate desktop environment in Pling</a>, you'll find themes for GTK2 and GTK3. <i>The GTK3 theme lists for Cinnamon and Mate are exactly the same</i>, but I have found a specific theme may work better in one desktop environment or the other. (Or it may not even work at all in one desktop environment.) You, as a user, won't know until you try it.</p>

    <p>And you also won't know whether the theme focuses on desktops, controls, or window borders. The Arc-Black theme I suggest above is actually made for GTK3. The desktop and controls parts of it work in Cinnamon, but not the window borders. I know the window borders are included because with some tinkering on the command line, they worked in Linux Mint 18.3, 19.0, and 19.1, but by Linux Mint 19.2, they stopped working correctly. You can still turn them on if you know how, but the title bar is messed up.</p>

    <p>Adding to the confusion, it looks like <a href="https://www.pling.com/">pling.com</a> is relatively new at the time of this writing (September 2019). It looks like it is a combination the three website <a href="https://www.opendesktop.org/">opendesktop.org</a>, <a href="https://www.gnome-look.org/">gnome-look.org</a>, and <a href="https://www.box-look.org/">box-look.org</a>. The four websites come together to function as a single entity. Your login will work across all of them. The main menu also takes you between the four websites.

    <h2>Further Information</h2>

    <p>Some downloadable Metacity themes have all three Metacity versions (and often other files and folders for other desktop environments like unity, xfwm4, or openbox). The specific Metacity files can be found in <code>.../[ThemeFolder]/metacity-1/</code>. The files <code>metacity-theme-1.xml</code>, <code>metacity-theme-2.xml</code>, <code>metacity-theme-3.xml</code> correspond to the Metacity versions.</p>

		<p>Even if the version 3 <code>metacity-theme-3.xml</code> file is missing, it may be possible to use the version 1 <code>metacity-theme-1.xml</code> file and version 2 <code>metacity-theme-2.xml</code> file, although it is more complicated.</p>

    <p>The future plans for Linux Mint is to use Metacity version 4 (in development as of this writing), then move away from Metacity entirely.</p>

		<p>Some of the information above came from these two links online: <a href="http://caverdan.com/Mint18themes.html">The Basics of GTK and Cinnamon Themes</a> and <a href="https://forums.linuxmint.com/viewtopic.php?t=272018">some additional explanations in a forum</a>.</p>

    <p>Some older themes are pre-installed with Linux Mint 19, but not visible. It is unknown how functional they are. Look in <code>/usr/share/themes/</code> for more information.</p>

		<h2>Creating Your Own Theme</h2>

    <p>Someone on the internet somewhere suggested copying Mint-Y files (as that was specially designed for Linux Mint) and altering them, although the code is thousands of lines. Mint-X is the previous, less-flat version.</p>

    <p>You have to be careful and give proper copyright and acknowledgments. I copied Mint-Y to create the <a href="https://www.pling.com/p/1319251/">simple window borders theme</a> that I made, although none of the original code was left by the time I was done so I didn't leave an attribute.</p>

    <h2>Applying Older Metacity Themes</h2>

		<p>Although Metacity versions 1 and 2 cannot be applied by mouse click, it can be applied by command line:</p>
		<p><code>gsettings set org.cinnamon.desktop.wm.preferences theme [Theme]</code></p>
		<p>where <i>[Theme]</i> is the theme containing the old metacity settings.</p>
    <p><b>Note</b>: There is no guarantee this will work. As Linux Mint matures, this work around will work less and less, and I have personally seen this happen with the themes I have used and the different Linux Mint versions I've run.</p>

    <h2>Gnome Theming Notes</h2>
    <p><b>Note</b>: The links below are very much outdated and focus on theming in Gnome 2, but because good documentation is so hard to find about theming, they are left here as reference only.</p>
    <p>
      <div><a href="https://wiki.gnome.org/Attic/GnomeArt/Tutorials/MetacityThemes">https://wiki.gnome.org/Attic/GnomeArt/Tutorials/MetacityThemes</a></div>
      <div><a href="https://blogs.gnome.org/metacity/2008/05/30/themes/">https://blogs.gnome.org/metacity/2008/05/30/themes/</a></div>
      <div><a href="https://developer.gnome.org/creating-metacity-themes/2.34/creating-metacity-themes.html">https://developer.gnome.org/creating-metacity-themes/2.34/creating-metacity-themes.html</a></div>
      <div><a href="http://caverdan.com/Mint18Themes/startpage.html">http://caverdan.com/Mint18Themes/startpage.html</a></div>
    </p>

    <h1>September 16, 2021 Update</h1>
    <p>I'm too busy to keep up with the theming world, but I did run across an update.</p>
    <p>Gnome is basically removing theming which will impact Cinnamon. <a href="https://www.osnews.com/story/133955/gnome-to-prevent-theming-wider-community-not-happy/">Article here.</a></p>
    <p>Many comments crap on gnome in the article, but there is a very interesting comment in this article which goes against most of the opinions about crapping on Gnome given by Spifmeister:</p>
    <blockquote>
        <p>I am not a Gnome developer. I was not at GUADEC in 2019 and I knew about the direction Gnome was taking, so Budgie certainly should have known by now (there bread and butter). System 76 was supposedly at the meeting!</p>
        <p>In 2019, at GUADEC, there was a discussion between Gnome, Elementary, Ubuntu, System 76 and others about Adwaita, theming, color api, Dark and Contrast api, etc. This discussion in 2019 is what lead to the current development and design of libadwaita. After GUADEC, everyone went their separate ways. Everyone at the meeting who cared about theming were to contribute towards a theme api. At minimum to start the ball rolling, all Ubuntu, Budgie or System 76 needed to to do is produce a list of things they needed that were missing from libadwaita. No one who “needed” theming support did anything, so nothing got done.</p>
        <p>Within this time Elementary and Gnome (who were both at the meeting) have worked together on a color api and Dark mode api. So it is rather clear that Gnome was serious about the direction of libadwaita discussed in 2019. What we have here, is a group of payed developers waiting until the 11 hour, and whine that Gnome will not do all the work for them.</p>
        <p>I understand that Gnome has a history. But this time, this is not Gnome being a dick, this is Budige dropping the ball and crying about it. This is a group of payed developers being told well in advance what Gnome is going to do, and what Budgie et all need to do to get theming support in libadwaita started and doing nothing. So the theming api got stalled. Now Ubuntu, System 76 and Budgie are scrambling because they could not even be bothered to do the bare minimum two years ago.</p>
        <p>We might see theming support, but it is now going to be a lot more work to get it into Gnome 42.</p>
        <p>Also, I would take anything Budgie or Solus have to say on this matter. If I remember correctly, they were abandoning GTK for QT a few years ago.</p>
    </blockquote>
    <p>An update from GNOME given on September 18, 2021: <a href="https://blogs.gnome.org/alatiera/2021/09/18/the-truth-they-are-not-telling-you-about-themes/">The Truth They Are Not Tell You About Themes</a></p>
    <p>As a casual user, I find it frustrating that theming, which should be simple for the user, isn't. But, this sometimes happens in the world of forking and it's the price we pay for using Desktop Linux. I really hope this gets better soon.</p>



	</body>
</html>
