<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <h1>Linux Guides</h1>
    <div><a href="LinuxMint21.1.html">Linux Mint 21.1 Installation Guide</a></div>

    <h1>No Tracking</h1>
    <p>This website was created using purely html and css. There is no code to track you and no embedded links used for tracking.</p>

    <p>It's nice to know if people find my notes useful, but respecting your privacy is worth more to me than knowing if my guide is used.</p>

    <h1>Public Domain / Copyright Info</h1>

    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <br />
      To the extent possible under law,
      <a rel="dct:publisher"
         href="https://commonjoe.gitlab.io/linux-install/LinuxMint21.1.html">
        <span property="dct:title">Common Joe</span></a>
      has waived all copyright and related or neighboring rights to
      <span property="dct:title">Linux Mint 21.1 Checklist</span>.
    This work is published from:
    <span property="vcard:Country" datatype="dct:ISO3166"
          content="DE" about="https://commonjoe.gitlab.io/linux-install/LinuxMint21.1.html">
      Germany</span>.
    </p>

    <h2>Personal Note</h2>
    <p>I don't care who you are, how you spend your time, or even what species you are. Take my notes. Use them. They're yours. In fact, the whole point of the notes is to make you better, so copy what you want into your personal notes. And if your personal notes grow into something more public that can make me and other people better, then I've accomplished my ultimate goal.</p>


  </body>
</html>

