<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<div class="docTitle">Linux Mint 21.1 Installation and Settings</div>

		<h1>Copyright, License, Tracking Info</h1>
		<p>TL;DR Version:</p>
		<ul>
			<li>CC0 Public Domain</li>
			<li>No Tracking</li>
		</ul>
		<p><a href="index.html">Click here</a> to see full copyright, licensing, and tracking information.</p>

		<h1>Table of Contents</h1>
		<p>
			<div><a href="#Introduction">Introduction</a></div>
			<div><a href="#InstallationFile">Installation File</a></div>
			<div><a href="#InstallingLinuxMint">Installing Linux Mint</a></div>
			<div><a href="#Firewall">Turn On Firewall</a></div>
			<div><a href="#Bluetooth">Turn Off Bluetooth If Available</a> (Incomplete)</div>
			<div><a href="#TempTheme">Setup Temporary Theme</a></div>
			<div><a href="#UpdateLinuxMint">Update Linux Mint</a></div>
			<div><a href="#Antivirus">Antivirus and Anti-Malware Software</a></div>
			<div class="indent1"><a href="#ClamAV">Install ClamAV Antivirus Software</a></div>
			<div class="indent1"><a href="#chkrootkit">Not Recommended: chkrootkit, rkhunter</a></div>
			<div class="indent1"><a href="#AntivirusVulnerability">Does Antivirus Software Make You More Vulnerable?</a></div>
			<div><a href="#GuestAdditions">Install VirtualBox Guest Additions</a></div>
			<div class="indent1"><a href="#WindowsHost">Linux Mint on Windows Host</a></div>
			<div class="indent1"><a href="#LinuxMintHost">Linux Mint Guest in Linux Mint Host</a></div>
			<div><a href="#Timeshift">Timeshift: System Snapshots</a></div>
			<div><a href="#Grub">Grub</a></div>
			<div class="indent1"><a href="#GrubTimeout">Grub Timeout</a></div>
			<div class="indent1"><a href="#GrubThemes">Grub Themes</a></div>
			<div><a href="#InstallApps">Install Applications</a></div>
			<div><a class="indent1" href="#BackgroundUtilitiesFundamental">Background Utilities, Fundamental</a></div>
			<div><a class="indent1" href="#CommandLineUtilitiesBasic">Command Line Utilities, Basic</a></div>
			<div><a class="indent1" href="#CommandLineUtilitiesNormal">Command Line Utilities, Normal</a></div>
			<div><a class="indent1" href="#CommandLineUtilitiesExtra">Command Line Utilities, Extra</a></div>
			<div><a class="indent1" href="#GuiUtilitiesFundamental">GUI Utilities, Fundamental</a></div>
			<div><a class="indent1" href="#GuiUtilitiesBasic">GUI Utilities, Basic</a></div>
			<div><a class="indent1" href="#GuiApplicationsBasic">GUI Applications, Basic</a></div>
			<div><a class="indent1" href="#GuiApplicationsManualInstallation">GUI Applications, Manual Installation</a></div>
			<div><a class="indent1" href="#GuiApplicationsExtra">GUI Applications, Extra</a></div>
			<div><a class="indent1" href="#GuiGames">GUI Games</a></div>
			<div><a class="indent1" href="#ProgrammingDevelopment">Programming / Development</a></div>
			<div><a class="indent1" href="#OtherDesktopGUIs">Other Desktop GUIs</a></div>
			<div><a class="indent1" href="#UntestedPrograms">Untested Programs</a></div>
			<div><a href="#InstallOptionalFonts">Install Optional Fonts</a></div>
			<div class="indent1"><a href="#CalibriAndCambria">Replacement Fonts for Calibri and Cambria</a></div>
			<div class="indent1"><a href="#CopyingFromWindows">Note About Copying Fonts Directly From Windows</a></div>
			<div><a href="#PersonalizeLinuxMint">Personalize Linux Mint</a></div>
			<div class="indent1"><a href="#MakeSettingsChanges">Make Settings Changes</a></div>
			<div class="indent2">(Includes link to information about specific details to some applications)</div>
			<div class="indent1"><a href="#ChangeDefaultShell">Change Default Shell to Fish</a></div>
			<div class="indent1"><a href="#SetUpMenuFolder">Set Up Menu Folder</a></div>
			<div class="indent1"><a href="#FirefoxSettings">Firefox Settings</a></div>
			<div><a href="#i3Settings">i3 Settings</a></div>
			<div><a href="#CinnamonSettings">Cinnamon Settings</a></div>
			<div class="indent1"><a href="#CinnamonOpenSystemSettings">Opening Up System Settings</a></div>
			<div class="indent1"><a href="#CinnamonAppearance">Appearance</a></div>
			<div class="indent2"><a href="#HistoryOfTheming">History of Theming</a></div>
			<div class="indent1"><a href="#CinnamonPreferences">Preferences</a></div>
			<div class="indent1"><a href="#CinnamonHardware">Hardware</a></div>
			<div class="indent1"><a href="#CinnamonAdministration">Administration</a></div>
		</p>

		<a name="Introduction"></a>
		<h1>Introduction</h1>

		<h2>What These Notes Are; Target Audience</h2>
		<p>These are my personal notes, but I've tried to make them readable for others. I'm sharing them with the world so that you may benefit.</p>
		<p>These notes would best benefit two types of people:
			<ul>
				<li>Those coming from Windows and want to learn Linux</li>
				<li>Non-experts who want to expand their knowledge about Linux</li>
			</ul>
		</p>
		<p>If you want to use these notes, you need to be familiar with basic concepts of computer use (copying files, sorting folders, and not afraid to dive into computer settings). If you barely know how to use a mouse or are already a self-proclaimed expert in Linux, then these notes are probably not for you. (Although, if you're a Linux expert, you're always welcome to skim them, see what you can learn, and give me constructive criticism.)</p>

		<p>Strictly speaking, this is not a how-to document. It's my personal check list. I try to clarify some things along the way, but ultimately I'm just some stranger on the internet trying to help a fellow stranger expand their horizons. Nothing more.</p>
		<p class="indent1"><b>Note</b>: Always be wary of anyone who claims to have the right answer in a short or non-existent explanation. The real truth is usually complex and nuanced. I do not profess to be wise. I make mistakes. I do not have all the answers. To become proficient in Linux (or any operating system, for that matter), you'll have to spend a lot of time forging your own way.</p>

		<p>In my notes, I focus mostly on the Linux Mint Operating System with the Cinnamon Desktop Envrionment. If you notice the occasional odd note or outdated information, it's because I also work occasionally with the i3 Window Manager, the Devuan operating system, the Windows operating system, and these notes have also been updated through several versions of Linux Mint Cinnamon. It's made for an interesting challenge to keep everything up to date without duplicating information unnecessarily.</p>

		<p>Linux Mint has been an impressive operating system for several years. I took serious note of it with version 18 in early 2017 and ran it in a virtual machine. At the end of 2017, I bought a new laptop and installed Linux Mint on it as my main operating system. Despite Linux Mint being easier to use than every other Linux distribution, it was difficult to learn, and it took every bit of my spare time to learn to properly wield it. These notes were born from this struggle, and it has literally taken me years to assemble what you're reading. It is my sincere hope to reduce the time it takes for others to learn this great operating system.</p>

		<p>Hands down, Linux Mint is the best Linux operating system for new users coming from the Windows world. In many ways, I consider Linux Mint superior to Windows. Don't get me wrong, Linux Mint isn't perfect, and there are things I'd like to see changed. Nevertheless, I really like Linux Mint Cinnamon, and I really like how Linux Mint and Cinnamon continue to make large strides forward with every revision.</p>

		<p>Please forgive any typos or errors.</p>

		<a name="Security"></a>
		<h2>Security</h2>

		<blockquote>
			<div>"Everything should be made as simple as possible, but not simpler."</div>
			<div class="indent1">-- Albert Einstein</div>
		</blockquote>

		<p>I strive for simplicity, but I don't want to sacrifice security. The settings I use place an emphasis on security when appropriate and when I can.</p>

		<p>With the exception of needing to turn on a Firewall and (maybe) install a virus scanner, Linux Mint is pretty secure upon installation. With that said, security isn't a state of the computer. Security is constant persistence of the user. (If that doesn't make sense to you, you should read the section on <a href="AntivirusVulnerabilities.html">why virus scanners sometimes reduce security on a computer</a>.)</p>

		<a name="InstallationFile"></a>
		<h1>Installation File</h1>
		<p>Download the <a href="https://linuxmint.com/">linuxmint-21.1-cinnamon-64bit.iso</a> file from the Linux Mint website.</p>

		<p>
			<ul>
				<li>You can utilize this file in VirtualBox or VMWare. I use <a href="VirtualBox.html">VirtualBox</a>. (These programs allow you to do things like run Linux Mint inside of Windows. This is how I started.)</li>
				<li>If you're using Linux Mint, you can use "USB Image Writer" to make a bootable USB Stick. (This program is included in Linux Mint.)</li>
				<li>If you're using Windows, you can use <a href="https://rufus.ie/">Rufus</a> to make a bootable USB Stick. (You could also use <a href="https://www.pendrivelinux.com/yumi-multiboot-usb-creator/">Yumi</a>, but that is more complicated may cause you problems with UEFI. For this reason, I suggest using Rufus.)</li>
			</ul>
		</p>

		<a name="InstallingLinuxMint"></a>
		<h1>Installing Linux Mint</h1>
		<p>After booting Linux Mint from the iso file, click on the desktop icon "Install Linux Mint"</p>
		<p class="indent1"><b>Note</b>: I talk about only some of the options presented. For instance, if you are installing on bare metal, Linux Mint will ask you about connecting to your wireless network, or if have more than one hard drive, Linux Mint will allow you to choose on which hard drive to install Linux Mint.</p>

		<p><b>Note</b>: I'm not the only person with a suggestion list:</p>
		<ul>
			<li><a href="https://linuxmint-installation-guide.readthedocs.io/en/latest/">The Official Installation Guide from Linux Mint</a></li>
			<li>Pjotr on the Linux Mint Forum runs <a href="https://easylinuxtipsproject.blogspot.com">Easy Linux Tips Project</a>; He has many excellent tips and tricks</li>
		</ul>

		<h2>Welcome</h2>
		<p><div>Language: <b>English</b> (You'll see list of recommendations)</div></p>

		<h2>Keyboard Layout</h2>
		<p>
			<div>Left Side: <b>English (US)</b></div>
			<div>Right Side: <b>English (US)</b></div>
		</p>

		<h2>Multimedia Codecs</h2>
		<p>
			<div>Install multimedia codecs: <b>Check</b></div>
		</p>

		<h2>Installation Type</h2>
		<p>
			<div>Installation Type: <b>Erase disk and install Linux Mint</b></div>
			<div>Advanced Features...</div>
			<div class="indent1">Use LVM with the new Linux Mint installation: <b>Select</b></div>
			<div class="indent1">Encrypt the new Linux Mint installation for security: <b>Check</b></div>
			<div class="indent2"><b>Note</b>: LVM stands for "Logical Volume Manager"</div>
		</p>
		<p><b>Notes</b>:
			<ul>
				<li>It's easier for a beginner not to use LVM because it's one less technology to worry about learning, but when you choose to encrypt Linux Mint, LVM must be checked. I think there are ways to encrypt a hard disk and not use LVM, but these are notes are ridiculously long already, and that process would be complex to test and describe. You can check out the advantages and disadvantages to LVM by clicking <a href="https://wiki.archlinux.org/index.php/LVM">here</a> and <a href="https://ubuntuforums.org/showthread.php?t=1586328&p=9917145#post9917145">here</a>. A sort-of easy-to-read overview of LVM can be found <a href="https://wiki.ubuntu.com/Lvm">here</a>.
				<li>If you are just testing things out in a Virtual Machine, then encryption is not necessary (because the host machine should be password protected and encrypted). This would mean you can skip encryption and LVM making things a little simpler.</li>
			</ul>
		</p>

		<h2>Choose A Security Key</h2>
		<p>
			<div>Choose a security key: <b>[Password]</b></div>
			<div class="indent1"><b>Note</b>: In this case, a "security key" is a synonym for "password"</div>
			<div class="indent1"><b>Note</b>: If you have chosen to "Encrypt the new Linux Mint installation for security", then you must enter a new password. This password will be used to unlock the encrypted hard drive when you turn on the computer or reboot. Because the encryption technology is LUKS, it is possible to change, add, or remove passwords, but it requires an understanding of LUKS (and also LVM if LVM is installed). Changing the password is currently beyond the scope of this document, but if I find time, I have plans to supplement this information.</div>
		</p>
		<p>
			<div>Overwrite empty disk space: <b>Uncheck</b></div>
			<div class="indent1"><b>Note</b>: Overwriting empty space is good if you had sensitive data that was not already encrypted, but it can take a long time. Because my data is always encrypted, I don't bother with this option.</div>
		</p>
		<p>
			<div><b>Note</b>: These set of instructions are for a single hard drive only. If you have more than one hard drive, you will get an additional option at this point to choose which hard drive the operating system should be installed on.</div>
			<div class="indent1"><b>Caution</b>: If you encrypt the hard drive on which Linux Mint will be installed, any other hard drives will <i>not</i> be automatically encrypted. That must be done separately. That is currently beyond the scope of this document.</div>
		</p>

		<h2>Where Are You?</h2>
		<p><div>Where are you? <b>Choose the city you are in</b></div></p>
		<p><b>Note</b>: There are two reasons to specify the city you're in.</p>
		<ul>
			<li>All Linux Mint computers are synchronized to UTC standard world wide regardless of where you live, but Linux Mint shows you the local time based on your time zone. Thus, you time zone is taken from the city you live in.</li>
			<li>Certain updates are downloaded during the installation process. Linux Mint chooses servers located near you to increase the speed of the installation.</li>
		</ul>

		<h2>Who Are You?</h2>
		<p>
			<div>Your Name: <b>Joe</b></div>
			<div>Your Computer's Name: <b>DoctorWho</b></div>
			<div>Username: <b>joe</b></div>
			<div>Password: <b>[Password]</b></div>
			<div>Log in automatically: <b>Check</b></div>
			<div class="indent1"><b>Note</b>: You need to supply a password for your user account even if you are encrypting your hard drive, but if you are encrypting your hard drive, you probably don't need to require a password to be asked for when you login. Whether you require a password or not, this option can be changed after installation.</div>
			<div class="indent1"><b>Personal Note</b>: I use an old laptop just to watch movies. There is no personal information on the laptop so security isn't important at all to me. I therefore log in automatically without encryption. It's all about what threats you're trying to defend against.</div>
			<div>Encrypt my home folder: <b>Unchecked</b></div>
			<div class="indent1"><b>Note</b>: I recommend <i>not</i> to encrypt the home folder. Encrypting your home folder isn't a bad thing, but there are some things you'll need to understand about what happens.</div>
			<div class="indent1">
				<ol type="1">
					<li>Encrypting your home folder uses a technology called <a href="https://wiki.archlinux.org/index.php/ECryptfs">eCryptfs</a>. Basically, it encrypts the contents of your files, but not the file names nor the directory names nor how big your files are. In essence, by design, there is some information leakage. If you understand the implications of it, this is not a bad thing. If you don't understand the implications of it, then it can be a bad thing. This is a major reason why I suggest beginners should not rely upon it.</li>
					<li>Once the files are opened for use by one user on the computer, then all other users on the same computer can also see and use the files. If proper Linux permissions are setup (see the <code>chmod</code> command), this isn't a problem, but to the beginner, this is another trap to fall in.</li>
					<ul><li><b>Note</b>: To be fair, files being exposed to other users on the same system is a typical problem with most if not all disk encryption software. However by encrypting just the user's directory upon installation, this can give a false sense of security. Your files are exposed to other users on the same computer when the password is given to decrypt them. In other words, if you remain logged in and lock the computer, another user can log in under their account and view the files. As mentioned above, there are ways to protect against this using Linux file permissions, but that is outside of scope of this document.</li></ul>
					<li>If eCryptfs is used on a user's account, then logging in automatically (when booting) is not possible. (And I believe you won't get any kind of error.)</li>
					<li>eCryptfs is still in use with Linux Mint and will continue to be used for the foreseeable future. eCryptfs was deprecated by <a href="https://www.phoronix.com/scan.php?page=news_item&px=RHEL-6.8-Deprecates-Btrfs">Red Hat Linux in 2016</a> and by <a href="https://www.reddit.com/r/sysadmin/comments/a7osl9/ubuntu_deprecating_ecryptfs_whats_the_new_approach/">Ubuntu in 2018</a>. (I don't know why. There is very limited information I could find about it.) At first, because Ubuntu is "the father" of Linux Mint, I <a href="https://forums.linuxmint.com/viewtopic.php?f=90&t=300108&start=20#p1674796">thought</a> this meant it was deprecated in Linux Mint as well, but this is not true. eCryptfs is <a href="https://forums.linuxmint.com/viewtopic.php?f=90&t=300108&start=20#p1674836">very much alive</a> as indicated in the Linux Mint forum. (Thank you, gm10, for this information.)</li>
				</ol>
		</div>
		</p>
		<h2>Linux Mint Installs...</h2>
		<p>At this point, Linux Mint will install for a few minutes on its own.</p>

		<h2>Reboot Linux Mint</h2>
		<p>When Linux Mint is done installing, you'll need to reboot from the freshly installed operating system.</p>

		<p><b>Note</b>: If on bare metal, you'll want to shut down the computer, remove the USB stick, and then let the computer boot back up.</p>

		<a name="Firewall"></a>
		<h1>Turn On Firewall</h1>
		<p>
			<div>Menu --> Preferences --> System Settings</div>
			<div>Administration --> Firewall</div>
			<div>Status: <b>Check</b></div>
		</p>
		<p><b>Note</b>: For <a href="https://forums.linuxmint.com/viewtopic.php?t=235996">reasons I don't agree with</a>, Linux Mint does not turn on the firewall by default. To be clear: turning on the firewall does not mean you have 0% risk. Good security means 1) applying security in layers and 2) only removing those specific layers that are necessary to be removed. If you take your laptop with you to an airport, hotel, or a coffee shop, you probably want this layer of defense. Although it can make using some programs more problematic (as mentioned in the article -- like some but not all remote desktop software), I suggest turning it on until you understand when and how to turn specific parts of it off.</p>

		<a name="Bluetooth"></a>
		<h1>Turn off Bluetooth If Available</h1>
		<p>I don't use bluetooth, and in the spirit of layered security, I want to turn it off (unless I'm very specifically going to use it for a brief period of time). Unfortunately, I have not found a way to do that.</p>
		<p>For the experts: I'm running 20.3 on bare metal, and I can't try this out in a VM. I'm aware there is a way to turn it off, but upon cold reboots (and in older versions of Linux Mint), it doesn't stay off. (It seems to stay off during warm reboots, though.) I haven't taken the time to throw the question into a forum to find out what the deal is.</p>
		<h4><p><b>Note</b>: This section about Bluetooth does not work properly and is here for reference. Please ignore.</p></h4>
		<div>Turn off blue tooth at bootup by writing an override file in the /etc/init directory:</div>
			<div class="indent1"><b>Note</b>: This command doesn't seem to work with <code>sudo</code> for some unknown reason, so we just login with root</div>
			<div class="code">
				<div class="indent2">sudo su</div>
				<div class="indent2">echo 'manual' > /etc/init/bluetooth.override</div>
			</div>
		</div>
		<p><b>Note</b>: These instructions were originally written for Linux Mint 18.2 being installed on bare metal. As of Linux Mint 19.2, the problem still exist.</p>

		<a name="TempTheme"></a>
		<h1>Setup Temporary Theme</h1>
		<p><b>Note</b>: This section is just for me. I've included it because I run Virtual Machines and therefore run Linux Mint within Linux Mint. I need a way to distinguish between the two operating systems (otherwise they are hard to tell apart) and themes are a great way to do that.</p>

		<p><b>Note</b>: Properly finding and utilizing themes is actually very confusing. I cover it in greater detail below under the Cinnamon Settings under the <a href="#CinnamonAppearance">Appearance</a> section.</p>
		<p>
			<div>Menu --> Preferences --> System Settings</div>
		</p>
		<p>
			<div>Appearance --> Themes</div>
			<div class="indent1">One of the Cinnamox themes.</div>
			<div>Preferences --> Applets</div>
			<div class="indent1">Menu --> Options</div>
			<div class="indent2">Panel Tab --> Appearance -- Use a custom icon and label: <b>On</b></div>
		</p>

		<a name="UpdateLinuxMint"></a>
		<h1>Update Linux Mint</h1>
		<p><div>Left click on the Little badge / shield in icon tray. Alternatively, you can go to the <code>Menu --> Administration --> Update Manager</code>.</div></p>

		<h2>Software Sources</h2>
		<p>After the initial install, the update manager may ask if you want to switch to a local mirror. Click <b>Yes</b>.</p>

		<p>
			<div>If you don't get this question, you can use the menus in Update Manager:</div>
			<div class="indent1">Edit --> Software Sources</div>
		</p>

		<p>Adjust your software sources <i>Main</i> and <i>Base</i> mirrors to something local to you.</p>

		<p>After adjusting your software sources, click "ok" to update your APT cache.</p>

		<p>Close the Software Sources Window</p>

		<h2>New Version of Update Manager Available</h2>

		<p>The system may ask about applying an update to the Update Manager. Apply the Update.</p>

		<h2>Change Preferences</h2>
		<div>Edit --> Preferences --> Options Tab</div>
		<div class="indent1">Interface</div>
		<div class="indent2">Hide the update manager after applying updates: <b>Check</b></div>
		<div class="indent2">Only show a tray icon when updates are available or in case of errors: <b>Check</b></div>
		<div class="indent1">Auto-refresh</div>
		<div class="indent2">Refresh list of updates automatically once every 1 day</div>
		<div>Edit --> Preferences --> Automation Tab</div>
		<div class="indent1">Automatic Updates: <b>Off</b></div>
		<div class="indent2"><b>Notes</b>:</div>
		<ul class="indent2">
			<li>"Automatic Updates" is an option which automatically apply updates your system. If automatic updates is turned on, Timeshift should also be on in case something goes wrong during updates.</li>
			<li>I prefer to leave automatic updates off which means I have to manually apply updates from time to time by clicking on the Update Manager. By leaving this option off, this gives you, the user, more control over when your computer is updated, but it also means you have more responsibility because you have to remember to update your computer. Linux Mint provides an icon letting you know when you need to update your computer.</li>
			<li>If I'm not making any sense, then you should turn it <b>on</b> so that your computer gets updated. However, because the window is in a virtual machine is typically small, I won't talk about Timeshift and snapshots until later when we can enlarage the window.</li>
		</ul>
		<div>View --> Visible columns --> <b>[Turn everything on]</b></div>

		<h2>Update Linux Mint</h2>
		<p>Install all updates.</p>

		<h2>Reboot</h2>
		<p>Reboot.</p>
			<p><b>Note</b>: In most instances, updates do not require reboots. There is one exception: every time a new update for the kernel comes through, the computer should be rebooted so the updated kernel can run. If in doubt, reboot after an update. (<b>Note</b>: As of Linux Mint 19.2, they've started including reminders to reboot your computer when required, but you have to know what the icon looks like.)</p>

		<a name="Antivirus"></a>
		<h1>Antivirus and Anti-Malware Software</h1>
		<p><b>Note</b>: Many Linux people claim anti-malware software should not be installed. I disagree and will address that in a moment. Ultimately, you the user, must decide what is best for you.</p>
		<p><b>Important Note</b>: If you install any of these programs, it doesn't mean your system is automatically protected. Antivirus Software doesn't work like that. They must be run manually or have a "cron" job run them, and then the results must be monitored.</p>

		<a name="ClamAV"></a>
		<h2>Install ClamAV Antivirus Software</h2>

		<h3>Installing with Other Applications</h3>
		<p>Later on, I'll provide a list of applications to install. ClamAV and ClamTk are in that list. That means you don't have to install the virus scanner now if you plan to utilize my list later.</p>
		<p>If your install ClamAV and/or ClamTk manually now and then try to install it later, the package manager will realize it is already installed and skip over it.</p>

		<h3>Installing Manually</h3>
		<p>
			<div>Menu --> Administration --> Software Manager</div>
				<div>Search for "clamtk" --> Install ClamTk</div>
				<div class="indent1"><b>Note</b>: Although we only specified to install the GUI program and not the actual ClamAV antivirus program, ClamAV will be automatically be downloaded too.</div>
				<div class="indent1"><b>Note</b>: After installation, you can run this program from the menu under <i>Accessories</i>.</div>
		</p>

		<a name="chkrootkit"></a>
		<h2>Not Recommended: chkrootkit, rkhunter</h2>
		<p><code>chkrootkit</code> and <code>rkhunter</code> are not recommended to be installed. Although they can be useful, they are tough to use properly and have a history of confusing new users.</p>

		<p>Despite that, I have included them here for completeness sake, as they do have their usefulness.</p>
		<h3>How to Install</h3>
		<p>
			<div>Menu --> Administration --> Software Manager</div>
	 		<div>Search for "chkrootkit" --> Install Chkrootkit</div>
			<div class="indent1"><b>Note</b>: To execute this program, you’ll need to run the command line: <code>sudo chkrootkit</code>.</div>
		</p>
		<p>
			<div>Menu --> Administration --> Software Manager</div>
	 		<div>Search for "rkhunter" --> Install Rkhunter</div>
			<div class="indent1"><b>Note</b>: To execute this program, you’ll need to run the command line: <code>sudo rkhunter</code>.</div>
		</p>

		<a name="AntivirusVulnerability"></a>
		<h2>Does Antivirus Software Make You More Vulnerable?</h2>
		<p>There are some people who believe that installing antivirus software makes you more vulnerable. This statement is partly true.</p>
		<p>I've posted a <a href="AntivirusVulnerabilities.html">detailed analysis</a> of why this belief exists, and what parts of these beliefs are true.</p>
		<p>My recommendation is to install antivirus software, but the fears that fuel the idea that antivirus software makes you more vulnerable is well worth looking into so that you can better understand how antivirus software (or any software in general) makes you more vulnerable.</p>

		<a name="GuestAdditions"></a>
		<h1>Install VirtualBox Guest Additions</h1>
		<p><b>Note</b>: This only applies if you are running VirtualBox.</p>
		<p>If you are running Linux Mint within VirtualBox, now is the best time to install VirtualBox Guest Additions.</p>
		<p><b>Note</b>: Every time the Linux kernel is updated in the guest virtual machine, VirtualBox Guest Additions must be re-run on the guest virtual machine, and then the virtual machine needs to be rebooted. Because we just finished with the important installations and updates (which probably included updates to the Linux kernel), we are installing Guest Additions now.</p>
		<p><b>Note</b>: If you just installed updates and there was a Linux kernel update, make sure you reboot before installing Guest Additions.</p>

		<a name="WindowsHost"></a>
		<h2>Linux Mint Guest on Windows Host</h2>
		<p>You can simply run the executable and follow the directions.</p>
		<p><b>Note</b>: When using Linux Mint 18.3 as a guest virtual machine in a Windows host and when 3D Acceleration is enabled, I got get a black screen (meaning 3D Acceleration didn't work). I found it best to disable the 3D acceleration.</p>
		<p>
			<div><b>Note</b>: When using Linux Mint 19.0 as a guest virtual machine in a Windows host and when 3D Acceleration is enabled, I stopped getting the pop-up acceleration warning message upon bootup, but it produces a very bright picture and causes the fonts to look incorrect.</div>
			<div class="indent1"><b>Extra Note</b>: When 3D acceleration is turned off, the acceleration warning message stated "Check your video drivers. Your system is currently running without video hardware acceleration. You may experience poor performance and high CPU usage."</div>
		</p>

		<a name="LinuxMintHost"></a>
		<h2>Linux Mint Guest in Linux Mint Host</h2>

		<h3>Install VirtualBox Guest Additions</h3>
		<p>Insert virtual additions CD. You can either do the automatic installation or the manual installation.</p>

		<h4>Automatic Installation</h4>
		<p><b>Note</b>: As of Linux Mint 19.2, you can automatically run the software. Previous versions didn't do this properly.</p>
		<p><b>Note</b>: For security reasons, I always turn off autorun, but we haven't done that yet. In this one case, I take advantage of it.</p>
		<p>You'll get a question asking if you want to automatically run the software. Yes, you can run it.</p>
		<h4>Manual Installation</h4>
		<p>
			<div>Mount cdrom</div>
			<div><code>sudo su</code></div>
			<div><code>mkdir /media/cdrom</code></div>
			<div><code>mount /dev/sr0 /media/cdrom</code></div>
		</p>
		<p>
			<div>Install VirtualBox Guest Additions</div>
			<div><code>cd /media/cdrom</code></div>
			<div><code>sudo ./VBoxLinuxAdditions.run</code></div>
			<div><code>eject</code> (Ejects CD-ROM with Guest Additions)</div>
		</p>
		<p>
			<div>Unmount cdrom</div>
			<div><code>cd /</code></div>
			<div><code>umount /dev/sr0</code></div>
			<div><code>eject</code></div>
		</p>

		<h3>The <code>vboxsf</code> Group</h3>
		<p>If this is the first time you're installing VirtualBox Guest Additions, a new group called <code>vboxsf</code> was created. Users that wish to use Guest Additions will need to be in this group.</p>

		<h4>Adding <code>vboxsf</code> via GUI</u></h4>
		<p>
			<div>Menu --> Preferences --> SystemSettings</div>
			<div>Administration --> Users and Groups</div>
			<div>Users Tab</div>
			<div>Click on user icon</div>
			<div>Click on the area to the right of the word "Groups"</div>
			<div>Add <code>vboxsf</code> to the groups</div>
		</p>

		<p><b>Note</b>: You'll have to reboot for it to take effect.</p>

		<h4>Adding <code>vboxsf</code> via Command Line</h4>
		<p>
			<div><code>sudo usermod -a -G [groupName] [user]</code></div>
			<div class="indent1">Example: <code>sudo usermod -a -G vboxsf joe</code></div>
		</p>
		<p><b>Note</b>: You'll have to reboot for it to take effect.</p>

		<h3>Reboot</h3>
		<p>After installing Guest Additions or after adding <code>vboxsf</code> to the user's groups, the computer must be rebooted.</p>

		<a name="Timeshift"></a>
		<h2>Timeshift: System Snapshots</h2>

		<p>Timeshift is a program included with Linux Mint which makes snapshots. Whether this program makes "system snapshots" is up to you.</p>

		<p><b>Note</b>: System Snapshots are a good idea because update problems happen. After an update, I've personally encountered minor problems in Linux Mint (my computer started having problems going to sleep after I closed the lid) and major problems in Microsoft Windows (updates stopped working entirely). Timeshift is there to roll back a Linux Mint update that didn't go well. How to roll back an update is beyond the scope of this document. -- if an update goes wrong, you can roll back. With that said, I don't always use it (especially in a virtual machines when I don't care if something goes wrong).</p>

		<p>If you are new to Linux Mint and don't yet know what you're doing, I recommend scheduling snapshots.</p>

		<p>There are two ways to open Timeshift:</p>
		<ul>
			<li>In Update Manager:  Edit --> System Snapshots</li>
			<li>In Regular Menu: Administration --> Timeshift</li>
		</ul>

		<p>I don't like the Timeshift Wizard (named "Setup Wizard" if it's running), so I close it immediately if it is running. You'll find the exact same choices in a less demanding manner in "Settings". Linux Mint has a <a href="https://linuxmint-installation-guide.readthedocs.io/en/latest/timeshift.html">walkthrough</a> for the Timeshift wizard which may also be helpful if you decide to click on "Settings" instead.</p>

		<h3>Settings: Type</h3>

		<p>Select Snapshot Type: <b>RSYNC</b></p>
		<p class="indent1"><b>Note</b>: You are presented with the choice between RSYNC and BTRFS. Although BTRFS is better (faster, saves hard drive space, more reliable), there is a good chance that you do not have BTRFS installed. For people who don't know the different between RSYNC and BTRFS, I recommend RSYNC. It's not perfect, but you'll encounter less confusing questions. Describing the difference between RSYNC and BTRFS is outside the scope of this document.</p>

		<h3>Settings: Location</h3>
		<p>Select Snapshot Location: <b>Pick the only viable option</b></p>
		<p class="indent1"><b>Note</b>: You will then be presented with a choice as to what hard drive to snapshot. If you don't understand LUKS and LVM, it will look confusing, but if you have a single hard drive and used the default installation as described above, there should be only one viable choice. For example, during my test install, I tried to choose "sda2", but it claimed I didn't have enough disk space, so I was forced to choose "dm-1". (dm-1 was under dm-0 which was under sda3. The naming scheme makes sense with a good understanding of LUKS and LVM. If you're new, don't worry about these things right now. Just choose the only available choice you have.)</p>

		<h3>Settings: Scheduled</h3>
		<p>This is up to you.</p>

		<h3>Settings: Users</h3>

		<p>The "user directories" <code>/root</code> and <code>/home/&lt;username&gt;</code> are excluded by default. (Root is the administrative user.) If you are unsure, I recommend leaving these at the default.</p>
		<p>Updates only affect files which keep Linux Mint running, not your personal files. That means your personal files <i>should be excluded</i> from the snapshot because they are not affected directly by the update. Your personal files are stored in <code>/home/&lt;username&gt;</code>. (Example: my files are saved in <code>/home/joe</code> because my username is <code>joe</code>.) In Linux Mint, <code>/root</code> represents a special user that is used for administration purposes. That is why this folder is excluded.</p>

		<h3>Additional Notes</h3>
		<ul>
			<li><b>Important Note</b>: If your computer becomes completely unusable (i.e, your hard drive fails, you get a virus, etc), then snapshots cannot help you. <i>Snapshots are not backups. You must make regular backups of your personal files.</i></li>
			<li>In the wizard, it mentions something about storing snapshots to an external disk. <i>I do not recommend this for most users, especially beginner users.</i></li>
			<ul><li>Backing up snapshots externally is not a bad idea, but that means snapshots would have to be restored. Effectively, this means you will be restoring the entire Linux Mint system. The work involved to restore an entire system from a snapshot can be complex and very difficult even for an expert. In my experiences, it is faster and easier to backup and restore only personal files -- not operating system files. In other words, if a laptop or desktop computer is having severe problems and the cause cannot be identified and fixed in a short amount of time, it is usually faster and easier to wipe (erase) the hard drive, install the operating system fresh, and then restore personal files from a backup. (This is one of the motivating factors that made me start writing this document you're now reading.)</li></ul>
			<li>I'll emphasize that severe update problems are rare, but minor ones can cause the occasional nuisance. However, if problems are caused by a Linux Mint update, the snapshot is designed to undo the update. After that, you can wait for a better update to come along, which will hopefully be in a day or two.</li>
			<li>Snapshots can also be used to undo new changes done on personal files, but that is complicated for a new user, and not a replacement for actual backups. I do not recommend doing this until you are very familiar with how snapshots actually work. Personal file snapshots are beyond the scope of this document.</li>
		</ul>

		<a name="Grub"></a>
		<h1>Grub</h1>

		<p><b>Note</b>: I don't do a lot with Grub because I don't find installing multiple operating systems without using a virtual machine to be a good idea. Unfortunately, I bumped into a problem in Linux Mint 19 which caused a 30 second delay to boot and I found a solution. Also, I though the Grub theme thing was cool, but never used it.</p>

		<a name="GrubTimeout"></a>
		<h2>Grub Timeout</h2>
		<p>When EFI and LVM are used together, that creates a 30 second delay in GRUB during bootup. The exact cause by me is unknown, but more information can be found <a href="https://forums.linuxmint.com/viewtopic.php?t=287026">here</a>. It seems to have something to do with some kind of failure.</p>
		<h3>Solution</h3>
		<p>
			<div><code>sudo sed -i "/recordfail_broken=/{s/1/0/}" /etc/grub.d/00_header</code></div>
			<div><code>sudo update-grub</code></div>
		</p>

		<a name="GrubThemes"></a>
		<h2>Grub Themes</h2>
		<p>Change the look of grub with an easy to install theme: <a href="https://linuxmint-user-guide.readthedocs.io/en/latest/grub.html">link</a></p>


		<a name="InstallApps"></a>
		<h1>Install Applications</h1>
		<p><b>Note</b>: This section is my personal list of applications separated by how often I install the applications. Some lists I always install. Some lists I sometimes install. Some lists I never install, but keep the information around for reference. The lists are not separated by anything related to the specific applications or to Linux Mint.</p>

		<p><b>Note</b>: ArchLinux has a good list of (additional) applications that might (or might not) be able to be used under Linux Mint. That list can be found <a href="https://wiki.archlinux.org/index.php/List_of_applications">here</a>.</p>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="BackgroundUtilitiesFundamental">Background Utilities, Fundamental</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div>autocutsel</div>
			<div>autocutsel</div>
			<div>autocutsel</div>
			<div>Keeps the cutbuffer and X clipboard in sync</div>

			<div><a href="ApplicationSettings.html#Fish">fish</a></div>
			<div>fish</div>
			<div>fish</div>
			<div>Fish Shell</div>

			<div>htop</div>
			<div>htop</div>
			<div>htop</div>
			<div>Task Manager</div>

			<div><a href="ApplicationSettings.html#MidnightCommander">Midnight Commander</a></div>
			<div>mc</div>
			<div>mc<br>mcedit<br>mcview</div>
			<div>Command Line file manager<br>A good hex editor can be utilized when viewing files<br><br><code>mc</code> starts Midnight Commander<br><code>mcedit</code> starts the text editor<br><code>mcview</code> starts the viewer</div>

			<div>Open Secure Shell Server</div>
			<div>openssh-server</div>
			<div>ssh</div>
			<div>Remote access to and from other Secure Shells on other computers</div>

			<div><a href="http://linrunner.de/en/tlp/tlp.html">tlp</a></div>
			<div>tlp</div>
			<div>tlp</div>
			<div>Power saving program<br><br>You may have to type in <code>sudo tlp start</code> to start it; Do you have to do that once or every time the computer starts?</div>

			<div class="span4">&nbsp;</div>

			<div>Netfilter Tables</div>
			<div class="unknownValue">nftables<br><b>Already Installed</b></div>
			<div>nft</div>
			<div>Set of rules for "Firewall"</div>

			<div class="installCode span4">sudo apt install autocutsel fish htop mc openssh-server tlp</div>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="CommandLineUtilitiesBasic">Command Line Utilities, Basic</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div>Advanced Configuration and Power Interface</div>
			<div>acpi</div>
			<div>acpi</div>
			<div>Battery and Cooling Information</div>

			<div>Adjust Audio Mixer</div>
			<div>aumix</div>
			<div>aumix<br>aumix -C</div>
			<div>
				Adjust the settings of an audio mixer device, in most cases ALSA (Advanced Linux Sound Architecture)<br>
				<br>
				Requires a reboot<br>
				<br>
				If you install <code>aumix-gtk</code> for the GUI version, it overtakes the command terminal command <code>aumix</code>. You can still use the command <code>aumix -C</code> to utilize the terminal version.<br>
				<br>
				Information about ALSA can be found <a href="https://unix.stackexchange.com/questions/120165/what-is-alsa-in-the-linux-kernel">here</a> and <a href="http://www.alsa-project.org/main/index.php/ALSA_User_Info">here</a> and <a href="https://alsa.opensrc.org/">here</a>.<br>
				<br>
				You prefer the terminal version over the GUI.<br>
				<br>
				(If ALSA is for output, is "Jack" the input version?)<br>
			</div>

			<div>colordiff</div>
			<div>colordiff</div>
			<div>colordiff</div>
			<div>Shows colors while comparing files; Used in conjuction with or as a replacement for <code>diff</code></div>

			<div>dos2unix</div>
			<div>dos2unix</div>
			<div>dos2unix</div>
			<div>Converts DOS end of line characters to UNIX end of line characters</div>

			<div>hashalot</div>
			<div>hashalot</div>
			<div>shasum<br>sha1sum<br>sha256sum<br>sha512sum<br>sha224sum<br>sha384sum</div>
			<div>Hashes using the given hash type, and prints result to standard output unless options specify otherwise</div>

			<div>NCurses Disk Usage</div>
			<div>ncdu</div>
			<div>ncdu</div>
			<div>Disk Space Analyzer Program; can even do remote computers through ssh</div>

			<div>rar</div>
			<div>rar</div>
			<div>rar</div>
			<div><code>rar</code> and <code>unrar</code> is not open source and is therefore not included with Devuan nor Debian.</div>

			<div>scrot</div>
			<div>scrot</div>
			<div>scrot</div>
			<div>SCReen snapshOT</div>

			<div class="span4">&nbsp;</div>

			<div>7-Zip</div>
			<div class="unknownValue">p7zip-full<br><b>Already Installed</b></div>
			<div>7z</div>
			<div>File compression program; Originally written for Windows, this is a command line version that is ported.</div>

			<div><a href="ApplicationSettings.html#Dialog">Dialog</a></div>
			<div class="unknownValue">dialog<br><b>Already Installed</b></div>
			<div>dialog</div>
			<div>Menu system for the command line</div>

			<div>rsync</div>
			<div class="unknownValue">rsync<br><b>Already Installed</b></div>
			<div>rsync</div>
			<div>Powerful and complex file sync and file copy program for the command line</div>

			<div class="installCode span4">sudo apt install acpi aumix colordiff dos2unix hashalot ncdu rar scrot</div>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="CommandLineUtilitiesNormal">Command Line Utilities, Normal</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div>calcurse</div>
			<div>calcurse</div>
			<div>calcurse</div>
			<div>Text based calendar program</div>

			<div>cpulimit</div>
			<div>cpulimit</div>
			<div>cpulimit</div>
			<div>Throttles CPU usage to application</div>

			<div>iptstate</div>
			<div>iptstate</div>
			<div>sudo iptstate</div>
			<div>Top-like interface to the netfilter/iptables tracking table</div>

			<div>nethogs</div>
			<div>nethogs</div>
			<div>sudo nethogs</div>
			<div>Monitor network traffic and bandwidth by each process or application</div>

			<div>pandoc</div>
			<div>pandoc</div>
			<div>pandoc</div>
			<div>converts to / from different file formats (markdown, html, odt, doc)</div>

			<div>pktstat</div>
			<div>pktstat</div>
			<div>sudo pktstat</div>
			<div>Display real time list of active connections for a given network interface</div>

			<div>pwgen</div>
			<div>pwgen</div>
			<div>pwgen</div>
			<div>Random Password Generator</div>

			<div>S.M.A.R.T.<BR>Monitoring<BR>Tools</div>
			<div>smartmontools</div>
			<div>smartctl<br>smartd</div>
			<div><code>smartctl</code> -- Used for immediate reporting and testing<br><code>smartd</code> -- Daemon used to monitor statuses with time<br><b>WARNING</b>: Be careful with the tests. Some of them destroy data. A safe reporting command: <code>sudo smartctl --all /dev/sda</code></div>

			<div>trash-cli</div>
			<div>trash-cli</div>
			<div>trash-put<br>trash-empty<br>trash-list<br>trash-restore<br>trash-rm</div>
			<div>Command Line Recycle Bin</div>

			<div>Unison</div>
			<div>unison</div>
			<div>unison</div>
			<div>Synchronization Program (utilizes ssh and rsync in the background); it's a two way synchronization program, perhaps a backup program<br><br><b>Note</b>: The program installs both a command line and a gtk GUI version. Unknown how much it really inflates the installation.<br><br><b>Note</b>: Unison is a bi-directional synchronizer while rsync is a single direction synchronizer.</div>

			<div>vnstat</div>
			<div>vnstat</div>
			<div>vnstat</div>
			<div>Console based network monitor</div>

			<div class="installCode span4">sudo apt install calcurse cpulimit iptstate nethogs pandoc pktstat pwgen smartmontools trash-cli unison vnstat</div><br>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="CommandLineUtilitiesExtra">Command Line Utilities, Extra</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div>abcde</div>
			<div>abcde</div>
			<div>abcde</div>
			<div>Rips CDs<br>Defaults to ogg, but it can retain wav files and there is an option for mp3<br><br><b>Note</b>: Requires that you answer a question when installing</div>

			<div>atop</div>
			<div>atop</div>
			<div>atop</div>
			<div>Like top and htop, but shows top users of resources</div>

			<div>Byobu</div>
			<div>byobu</div>
			<div>byobu</div>
			<div>"Terminal Multiplexer"; Shows computer resources on a command line like amount of RAM used or battery amount. (Configurable.) Also can do splitting of screen into panes.</div>

			<div>C* Music Player</div>
			<div>cmus</div>
			<div>cmus</div>
			<div>Music Player for the CLI</div>

			<div>darkstat</div>
			<div>darkstat</div>
			<div>darkstat</div>
			<div>Basic Web Based Network Monitoring Tool</div>

			<div>Joe's Own Editor</div>
			<div>joe</div>
			<div>joe</div>
			<div>Command Line text editor; Uses Ctrl-K-->h to bring up help and Ctrl-T to bring up menu.<br><br><b>Note</b>: I (Common Joe) am not afiliated in any way with this software.</div>

			<div>Nice Editor</div>
			<div>ne</div>
			<div>ne</div>
			<div>Command Line text editor; Used Esc-Esc to bring up menu</div>

			<div>ntopng</div>
			<div>ntopng</div>
			<div>ntopng</div>
			<div>Successor to ntop; Basic Web Based Network Monitoring Tool</div>

			<div>vim</div>
			<div>vim</div>
			<div>vim</div>
			<div>Popular, complex command line text editor</div>

			<div class="span4">&nbsp;</div>

			<div>Nano</div>
			<div class="unknownValue">nano<br><b>Already Installed</b></div>
			<div>nano</div>
			<div>Command Line text editor; Nano is already pre-installed Linux Mint</div>

			<div>Textadept</div>
			<div class="span3"><a href="https://foicica.com/textadept/index.html">TextAdept</a> is not handled by the APT Manager, and so must be installed manually. It includes both Console and GUI Versions.<br><br>TextAdept requires <code>libncurses5-dev</code> to run in Terminal (which has to be manually installed. The GUI uses GTK+.</div>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="GuiUtilitiesFundamental">GUI Utilities, Fundamental</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div><a href="ApplicationSettings.html#DoubleCommander">Double Commander</a></div>
			<div>doublecmd-gtk</div>
			<div>doublecmd</div>
			<div>GTK Version</div>

			<div>feh</div>
			<div>feh</div>
			<div>feh</div>
			<div>Picture Viewer and Background Changer</div>

			<div><a href="ApplicationSettings.html#Terminology">Terminology</a></div>
			<div>terminology</div>
			<div>terminology</div>
			<div>Heavyweight preferred terminal<br><br><b>Caution</b>: The settings seem to have changed a lot between Linux Mint 20.3 and 21.1</div>

			<div><a href="http://tools.suckless.org/">Suckless Tools</a></div>
			<div>suckless-tools</div>
			<div>dmenu</div>
			<div><code>dmenu</code>: Command line driven menu program that displays on the X-Window frontend</div>

			<div class="span4">&nbsp;</div>

			<div><a href="ApplicationSettings.html#GnomeTerminal">Gnome Terminal</a></div>
			<div class="unknownValue">gnome-terminal<br><b>Already Installed</b></div>
			<div>gnome-terminal</div>
			<div>Gnome Terminal</div>

			<div class="installCode span4">sudo apt install doublecmd-gtk feh terminology suckless-tools</div>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="GuiUtilitiesBasic">GUI Utilities, Basic</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div>Adjust Audio Mixer GUI</div>
			<div>aumix-gtk</div>
			<div>aumix</div>
			<div>GUI version of Adjust Audio Mixer (You prefer the terminal version)<br><br>The GUI version also installs the terminal version.<br><br>If <code>aumix</code> was never installed before, it will require a reboot. If <code>aumix</code> was installed before, you are unsure if it requires a reboot.</div>

			<div>Autokey</div>
			<div>autokey-gtk</div>
			<div>autokey-gtk</div>
			<div>Keystroke substitution, Hotkeys, Desktop Automation (Shows up as "A" in system tray)</div>

			<div><a href="ApplicationSettings.html#bless">bless</a></div>
			<div>bless</div>
			<div>bless</div>
			<div>Hex Editor<br><br>Note: Written in C# with GTK C# interface</div>

			<div>Clam AV / Clam TK</div>
			<div>clamtk</div>
			<div>clamtk</div>
			<div>Basic antivirus scanner</div>

			<div><a href="https://github.com/brndnmtthws/conky">Conky</a></div>
			<div>conky</div>
			<div>conky</div>
			<div>Customizeable System Monitor for the Desktop</div>

			<div>Geany</div>
			<div>geany</div>
			<div>geany</div>
			<div>Lightweight IDE (that you use as a text editor)</div>

			<div>Gnome Partition Editor</div>
			<div>gparted</div>
			<div>sudo gparted</div>
			<div>Disk Partitioning Tool<br><br>Note: In Linux Mint 18.3, the underlying Ubuntu disk partitioning tool does not format USB, SD Cards, or Virtual Box disks properly. Later versions of Linux Mint are untested.</div>

			<div>KDiff3</div>
			<div>kdiff3-qt<br>kdiff3</div>
			<div>kdiff3</div>
			<div>File Compare / Merge utility; Note: The <code>kdiff3</code> installation is the KDE version.</div>

			<div>KeepassXC</div>
			<div>keepassxc</div>
			<div>keepassxc</div>
			<div>Alternative to KeePass, written in C++<br>Includes <code>keepassxc-cli</code> for the command line</div>

			<div>Meld</div>
			<div>meld</div>
			<div>meld</div>
			<div>Visual diff and merge tool targetted at developers</div>

			<div>Menu Libre</div>
			<div>menulibre</div>
			<div>menulibre</div>
			<div>Edits Linux Menu System; Has more choices than the default menu editor when making a new entry.</div>

			<div>Unison</div>
			<div>unison-gtk</div>
			<div>unison-gtk</div>
			<div>Synchronization Program (utilizes ssh and rsync in the background)<br><br><b>Note</b>: The installation of <code>unison-gtk</code> includes the command line version of this program as well.<br><br><b>Note</b>: Unison is a bi-directional synchronizer while rsync is a single direction synchronizer.</div>

			<div>VirtualBox</div>
			<div>virtualbox-qt</div>
			<div>VirtualBox</div>
			<div>Note: Linux Mint 19.2 was installing Virtual Box 5.2 when Virtual Box 6 had been available for a few months. To install a more up-to-date version (as of September 2019), it involved needing to manually install <code>libcurl3</code>, which required uninstalling libcurl4, clamav, curl and feh. Virtual Box 6 is not really compatible with Linux Mint 19.2.</div>

			<div class="span4">&nbsp;</div>

			<div>Calculator</div>
			<div class="unknownValue">gnome-calculator<br><b>Already installed</b></div>
			<div>gnome-calculator</div>
			<div>Simple Calculator</div>

			<div>xev</div>
			<div class="unknownValue">x11-utils<br><b>Already installed</b></div>
			<div>xev</div>
			<div>Show the detailed information about keystroke events and mouse events; x11-utils has a number of utilities, more information about which you can find <a href="https://packages.debian.org/stretch/x11-utils">here</a></div>

			<div class="installCode span4">sudo apt-get install aumix-gtk autokey-gtk bless clamtk conky geany gparted kdiff3-qt keepassxc meld menulibre unison-gtk virtualbox-qt</div>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="GuiApplicationsBasic">GUI Applications, Basic</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div>Audacity</div>
			<div>audacity</div>
			<div>audacity</div>
			<div>Sound File Manipulator<br><br><b>Note</b>: On July 7, 2021, Audacity said they would start <a href="https://www.vice.com/en/article/g5gwjj/audacity-announced-user-data-collection-so-coders-made-their-own-version">collecting data</a> which caused people to fork Audacity. At this point, the collection of data is optional and that version is probably not used by Linux Mint. One of the forks is <a href="https://tenacityaudio.org/">Tenacity</a>. Tenacity can supposedly be installed with Flatpak... or <a href="https://forums.linuxmint.com/viewtopic.php?p=2269319">maybe not</a>.</div>

			<div>Chromium</div>
			<div>chromium<br>chromium-browser</div>
			<div>chromium</div>
			<div>Web Browser; There are two ways to install it due to historical reasons.</div>

			<div><a href="https://flameshot.org/">Flameshot</a></div>
			<div>flameshot</div>
			<div>flameshot</div>
			<div>Advanced Snapshot Tool</div>

			<div>Handbrake</div>
			<div>handbrake</div>
			<div>handbrake</div>
			<div>DVD Ripper and Encoder</div>

			<div><a href="https://www.httrack.com/">HTTrack</a></div>
			<div>webhttrack</div>
			<div>webhttrack</div>
			<div>
				Website Copier<br>
				<br>
				In Linux, it's a web app. In Windows, it's a Windows app.
			</div>

			<div>Krita</div>
			<div>krita</div>
			<div>krita</div>
			<div>Vector-Based Graphics Program</div>

			<div><a href="ApplicationSettings.html#LibreOffice">LibreOffice</a></div>
			<div>libreoffice</div>
			<div>libreoffice</div>
			<div>Office Suite (Word Processor, Spreadsheet, etc)<br><br><b>Note</b>: LibreOffice comes preinstalled on Linux Mint, but by running the installer, apparently there is more to install (like extra fonts)</div>

			<div>Okular</div>
			<div>okular</div>
			<div>okular</div>
			<div>Universal Document Viewer; KDE Based</div>

			<div><a href="https://www.maartenbaert.be/simplescreenrecorder/">Simple Screen Recorder</a></div>
			<div>simplescreenrecorder</div>
			<div>simplescreenrecorder</div>
			<div>Video Editor</div>

			<div>Sound Converter</div>
			<div>soundconverter</div>
			<div>soundconverter</div>
			<div>Sound Codec Changer</div>

			<div>Sound Juicer</div>
			<div>sound-juicer</div>
			<div>sound-juicer</div>
			<div>CD Ripper</div>

			<div>VLC Media Player</div>
			<div>vlc</div>
			<div>vlc</div>
			<div>Multimedia Player</div>

			<div class="span4">&nbsp;</div>

			<div class="installCode span4">sudo apt install audacity chromium flameshot handbrake webhttrack krita libreoffice okular simplescreenrecorder soundconverter sound-juicer vlc</div>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="GuiApplicationsManualInstallation">Manual Installation</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>
			<div><a href="https://www.dirsyncpro.org">DirSync Pro</a></div>
			<div class="unknownValue span2">Java Program, no installation</div>
			<div>File synchronizer, but can copy a folder and put it into another folder with a name based on date. It does not encrypt making it not good for more than a single computer, but it's much faster than Syncthing for this reason.</div>

			<div><a href="https://nextcloud.com">NextCloud</a></div>
			<div class="unknownValue span2">No Installation</div>
			<div>In Linux Mint, the built in desktop app didn't work and required you to download the AppImage version of it before it worked.<br><br>Also in Linux Mint, you also need to run the command <code>sudo apt-get install libgnome-keyring0</code> and reboot or NextCloud won't remember your password when you start up NextCloud.</div>

			<div><a href="ApplicationSettings.html#Rainlendar">Rainlendar</a></div>
			<div class="unknownValue">N/A</div>
			<div>rainlender2</div>
			<div>
				<a href="http://www.rainlendar.net">http://www.rainlendar.net</a>
				<br>
				Before you can install Rainlender, you have to install:<br>
				<code>sudo apt-get install libpango1.0-0</code><br>
				Now, you can install the Rainlender program using: <br>
				<code>dpkg -i &lt;PackageName&gt;</code>
			</div>

			<div><a href="https://syncthing.net/">Syncthing</a></div>
			<div class="unknownValue span2">No Installation</div>
			<div>It says its not a replacement for rsync, but for you it is. It does two way syncing and one way syncing. It encrypts and is good between two computers, but it is too slow if you're syncing on the same computer. Relies on a Web-based front end and a command line back end. (Back end has a lot of options.) Open source. Heavy on security.</div>

			<div><a href="https://www.veracrypt.fr/en/Downloads.html">Veracrypt</a></div>
			<div class="unknownValue">N/A</div>
			<div>veracrypt</div>
			<div><a href="https://www.veracrypt.fr/en/Downloads.html">https://www.veracrypt.fr/en/Downloads.html</a><br>File Encryption Software</div>

		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="GuiApplicationsExtra">GUI Applications, Extra</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div>Advanced Linux Sound Architecture(ALSA) Utilities</div>
			<div class="unknownValue">alsa-utils<br><b>Already Installed</b></div>
			<div>
				sudo alsactl init<br>
				alsamixer<br>
				speaker-test
			</div>
			<div>
				ALSA interacts with the linux kernel and hardware for sound generation. Even if you use Pulseaudio, Pulseaudio will <a href="https://unix.stackexchange.com/questions/120165/what-is-alsa-in-the-linux-kernel">use ALSA</a><br>
				<br>
				<code>$sudo alsactl init</code> is required for initialization after installation, but at the moment, you are unsure what it does.
			</div>

			<div>catfish</div>
			<div>catfish</div>
			<div>catfish</div>
			<div>GUI Based File Finder</div>

			<div>dvdbackup</div>
			<div>dvdbackup</div>
			<div>dvdbackup</div>
			<div>
				<div>DVD Copying / Ripping</div>
				<div>Get information about DVD:</div>
				<div class="indent1"><code>dvdbackup -i /dev/sr0 -I</code></div>
				<div>Usage</div>
				<div class="indent1"><code>dvdbackup -i /dev/sr0 -o /media/sf_Shared -M -p -v</code></div>
			</div>

			<div>Gnome-Commander</div>
			<div>gnome-commander</div>
			<div>gnome-commander</div>
			<div>Alternative to Double Commander</div>

			<div>ImageMagick</div>
			<div class="unknownValue">Unknown</div>
			<div>convert</div>
			<div>
				The command <code>convert</code> is used in Linux Mint to convert files (including webp) from one format to another<br>
				<br>
				You can simply specify extensions and it will known. Example: <code>convert File.webp File.png</code>
			</div>

			<div>k3b</div>
			<div>k3b</div>
			<div>k3b</div>
			<div>Disk copy and cloning (This looks pretty nice)</div>

			<div>KeePass</div>
			<div>keepass2</div>
			<div>keepass2</div>
			<div>Original KeePass, uses Mono<br><b>Note</b>: You're using KeepassXC</div>

			<div><a href="ApplicationSettings.html#LilyTerm">LilyTerm</a></div>
			<div>lilyterm</div>
			<div>lilyterm</div>
			<div>This was your preferred terminal, but it no longer works with Cinnamon in Linux Mint 21.1</div>

			<div>OBS Studio</div>
			<div class="unknownValue">Unknown</div>
			<div class="unknownValue">Unknown</div>
			<div>As of 20220227, popular Screen Recording and Streaming Tool</div>

			<div>OpenShot</div>
			<div>openshot-qt</div>
			<div>openshot-qt</div>
			<div>"Award Winning" Video Editor<br><br><b>Note</b>: When I tried out this program On Dec 24, 2022, it couldn't start up. I don't know why.</div>

			<div>Pluma</div>
			<div>pluma</div>
			<div>pluma</div>
			<div>Very basic text editor; It doesn't understand programming languages at all</div>

			<div>PulseAudio</div>
			<div class="unknownValue">pulseaudio<br><b>Already Installed</b></div>
			<div>pacmd</div>
			<div>
				Pulse audio is an interface between ALSA or OSS and other programs. It functions both to control "the client" side of things and also functions as a server to output sound to other devices.<br>
				<br>
				Quote <a href="https://wiki.archlinux.org/index.php/PulseAudio">from ArchLinux Website</a> about PulseAudio: <blockquote>It takes control of all detected ALSA devices and redirects all audio streams to itself, making the PulseAudio daemon the central configuration point... PulseAudio runs as a server daemon that can run either system-wide or on per-user basis using a client/server architecture.</blockquote>
				You also read something about the user needing to be a member of the pulseaudio group.<br>
				<br>
				<code>pacmd</code> is a kind of information/control for PulseAudio via a terminal, but it's options are limited.
			</div>

			<div>PulseAudio Preferences</div>
			<div>paprefs</div>
			<div>paprefs</div>
			<div>GUI front end to make PulseAudio discoverable via network</div>

			<div>PulseAudio Volume Control</div>
			<div>pavucontrol</div>
			<div>pavucontrol</div>
			<div>GUI front for local control of PulseAudio, but you're disappointed in it.</div>

			<div>QuiteRSS</div>
			<div>quiterss</div>
			<div>quiterss</div>
			<div>News Reader<br><br>I used to use this program, but it doesn't work as I would like it to and have moved to something web based.</div>

			<div>Screen Ruler</div>
			<div>screenruler</div>
			<div>screenruler</div>
			<div>Literally, a ruler on your screen that helps you measure pixels.</div>

			<div>Tilix</div>
			<div>tilix</div>
			<div>tilix</div>
			<div>Formerly known as Terminix, Tilix is a window splitter for shell programs (i.e., Fish) with interesting settings and profiles avilable.</div>

			<div>WordGrinder</div>
			<div>wordgrinder-ncurses</div>
			<div>wordgrinder</div>
			<div>Ultrasimple terminal based word processor; it is based on a philosophy of "a set of documents" when it saves; Exporting is a bit funky</div>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="GuiGames">GUI Games</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div>Solitaire</div>
			<div>aisleriot<br>gnome-cards-data</div>
			<div>sol</div>
			<div>Note: <code>gnome-cards-data</code> is an add-on that allows the cards to look different</div>

			<div class="span4"><a href="https://wiki.debian.org/Game">More Games</a></div>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="ProgrammingDevelopment">Programming / Development</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div><a href="https://docs.emmet.io/">Emmet</a></div>
			<div class="unknownValue span2">N/A</div>
			<div>Code expander for HTML, used in text editors like Notepad++</div>

			<div><a href="https://jekyllrb.com/">Jekyll</a></div>
			<div>jekyll</div>
			<div>jekyll</div>
			<div>Static Site Generator</div>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="OtherDesktopGUIs">Other Desktop GUIs</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div>i3</a></div>
			<div>i3</div>
			<div>N/A</div>
			<div>&nbsp;</div>

			<div class="installCode span4">sudo apt-get install i3</div>
		</div>

		<div class="theTable4">
			<div class="tableHeader1 span4"><a name="UntestedPrograms">Untested Programs</a></div>

			<div class="tableHeader2">Program Name</div>
			<div class="tableHeader2">Installation Name</div>
			<div class="tableHeader2">Command Line Execution</div>
			<div class="tableHeader2">Notes</div>

			<div><a href="https://github.com/ocrmypdf/OCRmyPDF">OCRmyPDF</a></div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>OCR for PDFs, command line only</div>

			<div><a href="https://github.com/digidigital/OCRthyPDF-Essentials">OCRthePDF-Essentials</a></div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>GUI for OCRmyPDF, but snap installation only</div>

			<div><a href="https://github.com/RajSolai/TextSnatcher">TextSnatcher</a></div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>OCR for text on images (on websites?)</div>
		</div>

		<a name="InstallOptionalFonts"></a>
		<h1>Install Optional Fonts</h1>

		<a name="CalibriAndCambria"></a>
		<h2>Replacement Fonts for Calibri and Cambria</h2>
		<p>If you like Microsoft's Calibri and Cambria fonts, there are replacements that you can install:</p>
		<p><code>sudo apt install fonts-crosextra-carlito fonts-crosextra-caladea</code></p>
		<p><b>Note</b>: If you run <code>sudo apt install libreoffice</code>, these fonts are automatically installed under libreoffice with this version of Linux Mint.</p>
 		<p><b>Note</b>: The suggestion to install the Calibri and Cambria fonts came from Pjotr on the Linux Mint Forum. He runs the website <a href="https://easylinuxtipsproject.blogspot.com/">Easy Linux Tips Project</a>. Specifically, the tip came from his blog <a href="https://easylinuxtipsproject.blogspot.com/p/libre-office.html#ID6">LibreOffice Setup Suggestions</a> (6th Suggestion). If you use LibreOffice, his article is worth a read.</p>

		<a name="CopyingFromWindows"></a>
		<h2>Notes About Copying Fonts Directly From Windows</h2>
		<p>
			<b>Note</b>: Unsurprisingly, copying fonts directly from Windows is <a href="https://docs.microsoft.com/en-us/typography/fonts/font-faq">not allowed</a>. I have copied the relevant paragraphs under fair use:
		</p>
		<blockquote>
			<p><b>I like to tinker with fonts, what if I do this in the privacy of my own home and promise not to redistribute or embed the modified or converted fonts.</b></p>
			<p>For some fonts included in Windows, which Microsoft licensed from font foundries, we don’t have end-user modification or conversion rights we can pass on to you. For Microsoft owned fonts, we don’t provide these rights.</p>
		</blockquote>
		<p>With all that said, you're probably better off trying to find an open source font that is similar to what you want.</p>

		<a name="PersonalizeLinuxMint"></a>
		<h1>Personalize Linux Mint</h1>

		<a name="MakeSettingsChanges"></a>
		<h2>Make Settings Changes</h2>
		<h3>Install Files</h3>
		<p>Install the settings files into <code>~/.config</code>.</p>
		<p>Install the font files into <code>.font</code>.</p>
		<p>Install script files.</p>
		<p>Set the background.</p>
		<h3>Make Manual Setting Changes If Necessary</h3>
		<p>Click <a href="ApplicationSettings.html">here</a> for an incomplete list of application setting details to be set by hand. This sometimes includes the location of settings files for the specific application.</p>

		<a name="ChangeDefaultShell"></a>
		<h2>Change Default Shell to Fish</h2>
		<p><b>Warning</b>: If you are new to Linux, <i>I do <b>not</b> recommend changing your shell to fish or any other shell</i>. Almost all examples on the internet show examples using the bash shell. As you do research and learn Linux, it will probably confuse you if you change your shell as I show you below. Bash is the de facto standard of Linux.</p>
		<p class="indent1"><b>Note</b>: If you're a beginner and still want to try out fish, you can! Fish can be installed; I just recommend <i>not</i> making it the default. To use fish, open up a terminal (it will open up in the default shell, which will probably still be bash). Then, if you have installed fish, you can type in <code>fish</code>. The fish shell will run within bash. When you're done trying out fish, you can type in <code>exit</code> and it will exit out of fish and drop you back into the bash shell.</p>
		<p class="indent1">Bash can also run within fish. In fact, all shells can run other shells. This is a feature in Linux and comes in very handy when making and running scripts. (If you don't know yet, scripts are used <i>a lot</i> in Linux.) If you have both bash and fish installed, that means without doing anything special, you can run my fish scripts even if your default shell is bash. With a properly written script, your computer will know which shell the script needs to run. In other words, you can use fish and still utilize bash scripts.</p>
		<p class="indent2"><b>Warning</b>: As discussed at length in the section with the virus scanners, running foreign programs on your computer can be very risky. In this case, a script should be considered a type of program! Be extremely careful where you get your scripts from.</p>
		<p><b>Note</b>: If you already know what bash is, I strongly suggest taking a look at <a href="https://fishshell.com/">fish</a>.</p>
		<p>Command to change the default shell to fish: <code>$chsh -s /usr/bin/fish</code></p>
		<p><code>chsh</code> can also take a user argument, but you have to be root to alter another user's preference</p>
		<p>You can see which shell is set by looking in <code>/etc/passwd</code></p>
		<p><b>Note</b>: Once the shell is changed, you have to logout and login for the changes to take effect.</p>
		<p>
			<div>You also need to create a soft link from the fish functions folder to your main operating systems folder:</div>
			<div class="indent1"><code>ln -s /home/joe/jc/OperatingSystemFiles/FishUtils/ /home/joe/.config/fish/functions</code></div>
		</p>

		<a name="SetUpMenuFolder"></a>
		<h2>Set Up Menu Folder</h2>
		<p>
			<div>You need to setup a soft link from <code>/home/joe/jc/OperatingSystemFiles/Menu</code> to your your development folder where the menu resides</div>
		</p>
		<p>
			<div>You need to setup a soft link from <code>/home/joe/jc/OperatingSystemFiles/InternetMenu</code> to your your development folder where the internet menu resides</div>
		</p>
		<p>
			<div>You need to setup an empty folder for your backup settings: <code>/home/joe/jc/OperatingSystemFiles/BackupSettings/</code></div>
		</p>

		<a name="FirefoxSettings"></a>
		<h2>Firefox Settings</h2>
		<p>Set up Firefox Settings.</p>

		<p>These are some of the Add-Ons that may need to be installed:</p>
		<div><a href="https://github.com/gorhill/uBlock">uBlock Origin</a></div>
		<div>uMatrix</div>
		<div><a href="https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/">Firefox Multi-Account Containers</a></div>
		<div><a href="https://www.downloadhelper.net">Video DownloadHelper</a></div>
		<div class="indent1">Requires supplment: <a href="https://www.downloadhelper.net/install-coapp">https://www.downloadhelper.net/install-coapp</a></div>
		<div>color.firefox.com</div>
		<div class="indent1"><a href="https://color.firefox.com/?theme=XQAAAAILAQAAAAAAAABBKYhm849SCia2CaaEGccwS-xNKlhK3D2G8NhCzoNehZAsRaWUnFE5tFEMMDCVNH84NvD_L0J58mtNSm_AbQf2cnySlO-fSgxlJ0H9dihPMQ0iMvgNPRFSJln72SxAQXpTZ9_53Abyu5U1QNsdn3tLDrfSwB3Mbih7jsD-l8baZqlwH1jBDyqW0Z_0AA8zTtyx_-vNk99e0eINYh2JsMYASY6j0P__owNAAA">Main</a></div>
		<div class="indent1"><a href="https://color.firefox.com/?theme=XQAAAAL_AAAAAAAAAABBKYhm849SCia2CaaEGccwS-xNKlhK3D2G8NhCzoNehZAsRaWUnFE5tFEMMDCVNH84NvD_L0J58mtNcRZQl3D0lekmFWeJ9YuF4v3gSDFXQAcNOW2D7kn8QbnQ1RsQESiKSXr3azutdJsOazY9k3GWFYv5oOakwg3Q2Fge40LGkS7nuYcRRBYzt_ND1edaVuJp-SQd7xLf_8woHgA">Netflix</a></div>
		<div class="indent1"><a href="https://color.firefox.com/?theme=XQAAAAILAQAAAAAAAABBKYhm849SCia2CaaEGccwS-xNKlhK3D2G8NhCzoNehZAsRaWUnFE5tFEMMDCVNH84NvD_L0J58mtNcRZud3xDwo01mtJwhffQDrSbgvlLj_arysyGT3N83JHuBPaRt_E2rT-YmaQJCT8-p1Qfh6SWeBYI7MJsIgPfw-Dsd5kPOuWdDtQmG0GChNBaAtCzvghJpXCLaygnMHPOzUs9Wq5RdgD1A_BKD__TAymA">Social</a></div>
		<div class="indent1"><a href="https://color.firefox.com/?theme=XQAAAAIKAQAAAAAAAABBKYhm849SCia2CaaEGccwS-xNKlhK3D2G8NhCzoNehZAsRaWUnFE5tFEMMDCVNH84NvD_L0J58mtNcRZueiuq2V29WVoiOZ9aTvJdPKkBBwaYeLaBg7FeXDrBxhftGmBv8znaQ9uNfBsio1QyARp66DYRY-qSeB0BJ5IcQop4Of7i1rdD41mPg_03qKi9rYmd8MSRS2nIMxm7bZZu__MHEpJfRv_7sB7A">All Scripts</a></div>
		<div class="indent1"><a href="https://color.firefox.com/?theme=XQAAAAIMAQAAAAAAAABBKYhm849SCia2CaaEGccwS-xNKlhK3D2G8NhCzoNehZAsRaWUnFE5tFEMMDCVNH84NvD_L0J58mtNc-xv7jy3SfCuYXcwtIz0yzZXIe7OPdtGgtQk0vvabp7_u8xmJ7s-s06jARM51-atY0V3875aXQrtYDAqUyhviEtua8VRZgtwS6dVuvy8X_DwikFvz4MNsSyYRSBTkcABmYGixD-Mk8TFW5hvJP_m8TgA">Television</a></div>
		<div class="indent1"><a href="https://color.firefox.com/?theme=XQAAAAILAQAAAAAAAABBKYhm849SCia2CaaEGccwS-xNKlhK3D2G8NhCzoNehZAsRaWUnFE5tFEMMDCVNH84NvD_L0J58mtNc-xv7U5Y1YUE-lCjLHMZqIJrsyACw3WIOhHFvUW2Yh9nE2DPgjJ9KxMLVGSCTWWsdBKWLJE1NR38k7TMsNNImr5R2eG4Kf0ZRPv1qVbjvk64hRBQEOeAl39zSmZfa9V9GHNmoOsp3KOLkHJ_-PlcYA">Cats</a></div>
		<div class="indent1"><a href="https://color.firefox.com/?theme=XQAAAAIsAQAAAAAAAABBqYhm849SCia2CaaEGccwS-xNKlhK3D2G8NhCzoNehZAsRaWUnFE5tFEMMDCVNH84NfPtENF2LnJscyBlVHRLplM-JUpIVesd-XiKamMAS2CBCdgta8u35eXAdxJD_ckn3j1hA4xM4KkkZb0JFkkAeN1jcMi-1Nd2_uDLkZwL7VUtMdYjKnyZikpZn9Ty1sBwI-ocM2leNU7dhMQq5R8dzae2o-32yLRodkZFcIhE19WCHuGn9_1YVqA">Calendar</a></div>
		<div><a href="https://adnauseam.io/">AdNauseam</a> -- clicks on every ad in background</div>

		<a name="i3Settings"></a>
		<h1>i3 Settings</h1>
		<p><b>Note</b>: Skip this section because this part is only for me. i3 is used only by advanced users, usually programmers. If you're running Linux Mint with Cinnamon, you actually don't need this section at all. (I sometimes use i3 instead of Cinnamon.)</p>
		<p>
			<div>On the Linux Thinkpad, run the following so the laptop touchpad works:</div>
			<div class="indent1"><code>sudo apt install xserver-xorg-input-synaptics</code></div>
			<div class="indent1"><code>reboot</code></div>
		</p>
		<p>(If you don't install it, it still works, but the mouse is slow to move, and the tap-to-click doesn't work. This problem plagues even the login screen. Note that you may have to adjust speed settings in Cinnamon, although you didn't try this.)</p>
		<p>This <a href="https://www.geekyhacker.com/2020/02/18/fixing-thinkpad-touchpad-speed-on-linux/">article</a> specifically explains this problem.</p>


		<a name="CinnamonSettings"></a>
		<h1>Cinnamon Settings</h1>

		<a name="CinnamonOpenSystemSettings"></a>
		<h2>Opening Up System Settings</h2>
		<p><div>Menu --> Preferences --> System Settings</div></p>

		<p>Alternatively, you can also type <code>cinnamon-settings</code> at the command line.</p>

		<a name="CinnamonAppearance"></a>
		<h2>Appearance: Background</h2>
		<h3>Images Tab</h3>
		<div>Choose Picture</div>
		<h3>Settings Tab</h3>
		<div>Picture Aspect: Scaled</div>

		<h2>Appearance: Font Selection</h2>
    <h3>Where Fonts are Located</h3>
    <p>
      <div>Locally: <code>~/.fonts</code></div>
      <div>Globally: <code>/usr/local/share/fonts</code></div>
    </p>

    <h3>Suggested Fonts to Use</h3>
		<div>Default Font: Roboto Regular, 12</div>
		<div>Desktop Font: Roboto Regular, 12</div>
		<div>Document Font: Roboto Regular, 12</div>
		<div>Monospace Font: Hack, 11</div>
		<div>Window Title Font: Roboto Bold, 12</div>

		<h2>Appearance: Themes</h2>

		<h3>Where Themes Are Located</h3>
		<p>
			<ul>
				<li>Locally: <code>~/.themes</code></li>
				<li>Globally: <code>/usr/share/themes/</code></li>
			</ul>
		</p>

    <h3>Themes Tab</h3>
    <p>
		<div>Mouse Pointer: DMZ-Black</div>
		<div>Applications: <i>Choose</i></div>
		<div>Icons: Mint-Y-<i>Choose</i></div>
		<div>Desktop: <i>Choose</i></div>
    </p>

    <h3>Add/Remove Tab</h3>
    <p>A small selection of themes for Linux Mint can found here. Other places to find themes are listed below.</p>

    <p><b>Note</b>: Not all themes cover Window Borders, Controls, and Desktop. A better explanation is given below in the section titled "History of Theming".</p>

    <h3>Settings Tab</h3>
    <p>
      <div>Scrollbar behavior Section</div>
      <div class="indent1">Jump to position when clicking in a trough: <b>Off</b></div>
      <div class="indent2">When turned on, clicking in the middle of the scrollbar will cause the scroll cursor to jump to the mouse position instead of paging down</div>
      <div class="indent1">Use overlay scroll bars: <b>Off</b></div>
      <div class="indent2">When turned on, causes the scroll bars to disappear unless your mouse hovers over it.</div>
      <div class="indent1">Override the current theme's scrollbar width: <b>On</b></div>
      <div class="indent2">Scrollbar width: <b>20px</b></div>
    </p>
    <p>Log out and log back in for changes to take effect.</p>

    <h3>How Themes Are Applied in Linux Mint 20</h3>
		<p>Themes are made up of three main parts: 1) <i>Controls</i>, 2) <i>Window Borders</i>, and 3) <i>Desktop</i>.</p>
    <p><i>Icons</i> and <i>Mouse Pointer</i> are independent of the other three and self explanatory.</p>
		<p>The responsibilities are as follows:</p>
		<ol type="1">
			<li><i>Controls</i>: responsible for the look and feel of everything window related except for the window border</li>
			<li><i>Window borders</i>: responsible for only the window border</li>
			<li><i>Desktop</i>: responsible only for the start menu; it's misnamed; Although it's called "Desktop", it has nothing to do with the desktop.</li>
		</ol>
	<h3>Themes in Linux Mint 21</h3>
		<p>It looks like window borders have been removed. That's a shame as I don't like the tiny buttons.</p>

    <h3>Themes I Like</h3>
    <p>
      <ul>
        <li>Any of the Cinnamox Themes; Your favorite Cinnamox themes:</li>
        <ul>
          <li>Cinnamox-Rhino</li>
          <li>Cinnamox-Kashmir-Blue</li>
          <li>Cinnamox-Willow-Grove</li>
          <li>Cinnamox-Heather</li>
        </ul>
        <li>Arc-Black Themes</li>
        <li>Simple Window Borders</li>
      </ul>
    </p>
    <p>See below for specific links.</p>

		<h4>The Cinnamox Themes</h4>
		<p>The very nice looking Cinnamox themes cover Controls, window borders, and desktops. Cinnamox themes can be found in two different places:</p>
		<ul>
		  <li>In Linux Mint: Click on the Add/Remove Button under the Themes Window. Search for "Cinnamox".</li>
		  <li>On <a href="https://www.pling.com/u/smurphos/">Pling</a> -- The place from where the themes are distributed</li>
		</ul>

		<h4>The Arc-Black Themes</h4>
		<p>The Arc-Black themes are GTK3 themes (which are not directly designed for Cinnamon). They cover controls and desktop, but as of Linux Mint 19.2, can no longer support window borders.</p>
		<p>The Arc-Black themes can be found <a href="https://www.pling.com/p/1306052/">here</a> on Pling.</p>

		<h4>The Simple Window Border Themes</h4>
		<p>Because I don't like small buttons in the titlebar and wanted to compensate for Arc-Black's lack of working window borders, I created my own window border theme.</p>
		<p>My window borders additional notes can be found <a href="https://www.pling.com/p/1319251/">here</a> on Pling.</p>
		<p><b>Note</b>: I created the Simple Window Border Themes for Linux Mint 20. Unfortunately, it looks like my changes no longer work in Linux Mint 21 and I don't have time to look into how to update it at the moment.</p>

		<h4>Other Themes I Like</h4>
		<u>Downloadable Themes from Within Linux Mint</u>
			<ul>
				<li>Adapta-Nokto: Contains <i>Desktop</i>, <i>Controls</i>, and <i>Window Borders</i></li>
				<li>Serena: <i>Desktop only</i></li>
				<li>Loki: <i>Desktop only</i></li>
				<li>Metallic_Cyan: <i>Desktop only</i></li>
			</ul>
		<u>Themes on Pling</u>
		<ul>
			<li><a href="https://www.pling.com/s/Linux/p/1304921/">Cinnamon color with transparency</a> (Desktop only)</li>
			<li><a href="https://www.pling.com/s/Linux/p/1269965/">Azur Beads</a> (Desktop only)</li>
		</ul>

		<a name="HistoryOfTheming"></a>
		<h3>History of Theming</h3>
		<p>Theming is complicated in Linux, not only in Linux Mint 20 and 21, but also in other distributions of Linux. When you search for and download some themes, it may only deal with Controls, only with Window borders, only the desktop, or some combination. I have found it impossible to be sure exactly which part(s) I'm looking at until I download the theme and apply it. The good news is that the Linux Mint team is working to improve upon this and make it simple, but because of the complexities of the history, it will be some time before it significantly improves.</p>

		<p>In the meantime, I've sorted through this complex history, and written up a set of <a href="Cinnamon4.6.7-Themes.html">notes</a> that decipher the complexity, dive into the history of theming, and explain why it's so messy.</p>

		<p>Should you wish to find your own themes on the internet, this set of notes gives you a fighting chance to find what you're looking for.</p>

		<h3>The Official Linux Mint Repository for Addons including Themes</h3>
		<p><a href="https://cinnamon-spices.linuxmint.com/">Cinnamon Spices</a></p>

		<a name="CinnamonPreferences"></a>
		<h2>Preferences: Applets</h2>

		<h3>Manage Tab</h3>

		<h4>General Options</h4>
		<p>
			<div>Turn on and off desired applets</div>
		</p>
		<p>
			<div><b>Grouped Window List</b> --> Options</div>
			<div class="indent1">General Tab</div>
			<div class="indent2">Behavior</div>
			<div class="indent3">Group windows by application: <b>Uncheck</b></div>
			<div class="indent2">Hot Keys</div>
			<div class="indent3">Global hotkey for cycling through thumbnail menus: <b>Turn off "Super+`"</b></div>
			<div class="indent1">Panel Tab</div>
			<div class="indent2">Button Label: <b>Window Title</b></div>
		</p>

		<h4>Menu, Turning Off</h4>
		<p>
			<div><b>Menu</b> --> <i>Remove Menu</i></div>
			<div class="indent1"><b>Warning</b>: This option will remove the menu entirely. The only way to turn on the menu is to go to a terminal window and use <code>cinnamon-settings</code></div>
		</p>

		<h4>Menu, Changing Text and Icon</h4>
		<p>
			<div><b>Menu</b> --> Options</div>
			<div class="inden1">Panel Tab --> Appearance --> Use a custom icon and label ==> <b>On</b></div>
				<div class="indent2">Icon</div>
					<div class="indent3">cinnamon-symbolic</div>
					<div class="indent3">face-cool</div>
					<div class="indent3">face-monkey</div>
					<div class="indent3">firewall</div>
					<div class="indent3">chess</div>
				<div class="indent2">Menu Text</div>
					<div class="indent3">[Computer]-Menu</div>
					<div class="indent3">Global-Menu</div>
		</p>

		<h2>Preferences: Date and Time</h2>
		<div>Display the Date</div>
		<div>Display Seconds</div>

		<h2>Preferences: Desktop</h2>
		<p>Desktop Icons: Uncheck all<p>

		<h2>Preferences: Languages</h2>
		<p>Install German and United States Language packs</p>
		<p><b>Note</b>: Is this necessary?</p>

		<h2>Preferences: Panel</h2>
		<p>
			<div><code>Panel Visibility Section --> Auto Hide Panel: Intelligently Hide Panel?</code></div>
		</p>
		<p>
			<div><code>Panel Appearance Section, Left Zone: Font size: 10 pt</code></div>
			<div><code>Panel Appearance Section, Center Zone Zone: Font size: 10 pt</code></div>
			<div><code>Panel Appearance Section, Right Zone Zone: Font size: 10 pt</code></div>
		</p>
		<p>Update as you see fit</p>

		<h2>Preferences: Preferred Applications</h2>
		<h3>Preferred Applications Tab</h3>
		<p>
			<b>Preferred applications Tab</b>
			<div>Music: <b>VLC</b></div>
			<div>Video: <b>VLC</b></div>
			<div>Photos: <b>Image Viewer</b></div>
      		<div class="indent1"><b>Note</b>: This is <code>xviewer</code></div>
			<div>File Manager: <b>Double Commander</b></div>
			<div>Plain Text: <b>Text Editor</b></div>
      		<div class="indent1"><b>Note</b>: This is <code>xed</code></div>
			<div>Terminal: <b>Terminology</b></div>
		</p>
		<h3>Removable Media Tab</h3>
		<div>Select an application for audio CDs: <b>Do nothing</b></div>
		<div>Select an application for video DVDs: <b>Do nothing</b></div>
		<div>Select an application to run when a music player is connected: <b>Do nothing</b></div>
		<div>Select an application to run when a camera is connected: <b>Do nothing</b></div>
		<div>Select an application for software CDs: <b>Do nothing</b></div>

		<h2>Preferences: Privacy</h2>
		<div>Remember recently accessed files: <b>Off</b></div>

		<h2>Preferences: Screen Saver</h2>
		<p>Set settings as needed</p>
    	<p><b>Note</b>: For security reasons, the screen saver should start after 5 minutes.</p>

		<h2>Preferences: Windows</h2>
		<h3>Titlebar Tab</h3>
		<div><b>Note</b>: In the Buttons options, some themes don't allow "sticky" and "shade" to be seen in Cinnamon.</div>
		<div class="indent1"><b>OUTDATED???</b></div>

		<h3>Alt-Tab</h3>
		<div>Alt-Tab Switcher Style:</div>
		<div class="indent1">Preferred: Icons and thumbnails</div>
		<div class="indent1">Alternate: Timeline (3D)</div>
		<div>Display the alt-tab switcher on the primary monitor instead of the active one: <b>Check</b></div>
		<div>Move minimized windows to the end of the alt-tab switcher: <b>Check</b></div>

		<h2>Preferences: Workspaces</h2>
		<div>Display Expo view as a grid: <b>On</b></div>

		<a name="CinnamonHardware"></a>
		<h2>Hardware: Display</h2>
		<p>Adjust monitor scale as necessary.</p>

		<h2>Hardware: Keyboard</h2>

		<h3>Shortcuts Tab</h3>
		<div>General --> Show the workspace selection screen: <b>Remove Alt-F1</b></div>
		<div class="indent1">(This interferes with Double Commander personal settings)</div>
		<div>General --> Run dialog: <b>Remove Alt-F2</b></div>
		<div class="indent1">(This interferes with Double Commander personal settings)</div>
		<div>Windows</div>
		<div class="indent1">Unmaximize window: <b>Remove Alt-F5</b></div>
		<div class="indent1">(This interferes with Double Commander personal settings)</div>
			<div>Windows ==> Positioning --></div>
		<div class="indent1">Resize window: <b>Remove Alt-F8</b></div>
		<div class="indent1">(This interferes with Double Commander personal settings)</div>
		<div class="indent1">Move Window: <b>Remove Alt-F7</b></div>
			<div class="indent2">(This interferes with Double Commander personal settings)</div>
			<div>Custom Shortcuts</div>
		<div class="indent1">Setup Super-E to bring up Double Commander</div>
		<div class="indent1">Setup Ctrl-Space to bring up <code>dmenu</code> via <code>/home/joe/jc/OperatingSystemFiles/Menu/</code></div>
		<div class="indent1">Setup Ctrl-Alt-K to bring up Keepass</div>
		<div class="indent1"><b>Note</b>: If keyboard Binding is Super L and / or Super R then it will activate upon press of the Super Button</div>

		<h3>Layouts Tab</h3>
		<p>
			<div>Add German Keyboard</div>
			<div>Allow Different Layouts for individual windows: <b>New windows use default layout</b></div>
		</p>
		<p>
			<div><b>Options Button</b></div>
			<div class="indent1">Switching to another layout</div>
			<div class="indent2">Win+Space</div>
		</p>

	    <p><b>Note</b>: If you speak only one language, these settings are unimportant to you, but they're important to me.</p>

		<h2>Hardware: Mouse and Touchpad</h2>

		<h3>Mouse Tab</h3>
		<p>Adjust as necessary</p>

		<h3>Touchpad Tab</h3>
		<div>If on bare metal</div>
			<div class="indent1">General Section</div>
				<div class="indent2">Disable Touchpad while typing: <b>On</b></div>
			<div class="indent1">Scrolling Section</div>
				<div class="indent2">Reverse scrolling direction: <b>On</b></div>
				<div class="indent2">Scrolling Method: <b>Two-finger scrolling</b></div>
			<div class="indent1">Pointer Speed Section</div>
				<div class="indent2">Acceleration: <b>Full Fast</b></div>
				<div class="indent2">Sensitivity: <b>Adjust?</b></div>

		<h2>Hardware: Power Management</h2>
		<h3>Icon</h3>
		<p>
			<div>In the bottom right corner of your screen in the task bar, right click on the power.</div>
			<div>Click on "Configure"</div>
			<div>Display: <b>Show percentage</b></div>
		</p>

		<h3>Power Tab</h3>
		<div>When in Virtual Machine: Turn off everything</div>
		<div>When bare metal: Adjust as necessary</div>

		<h2>Hardware: Sound</h2>
		<h3>Sounds Tab</h3>
		<p>Turn off everything</p>

		<a name="CinnamonAdministration"></a>
		<h2>Administration: Driver Manager</h2>
		<p><b>Note</b>: All attempts at utilizing hardware acceleration in VirtualBox have failed thus far.</p>
		<p><b>Note</b>: When you try to use the devices "virtualbox-guest-x11-hwe" (hwe stands for "hardware enabled") and "virutalbox-guest-x11", it just hangs while applying changes.</p>

		<h2>Administration: Firewall</h2>
		<p>This should already be on because of settings changes you made earlier.</p>

		<h2>Administration: Login Window</h2>
		<p>Adjust as desired</p>
    <h3>User Tab</h3>
		<p><b>Note</b>: <i>username</i> should be in all lower case. This is the official login username, not the pretty GUI version.</p>
		<p><b>Note</b>: Autologin cannot work when <i>file level encryption</i> is enabled. It must always ask for a password when file level encryption is used. Full disk level encryption will have no effect unless special settings with multiple hard drives are utilized. (This would be fairly advanced.)</p>

		<h2>Administration: Users and Groups</h2>
    <h3>Reference Info Only</h3>
    <p>There are no settings to change here upon installation of Linux Mint and Cinnamon. The information presented below is for reference purposes only.</p>
		<p>
			<div><b>Group Definitions (To Utilize)</b>
			<div>adm: This is optional. Allows users to view system log tasks by getting into some log files. Is labeled this way for historical reasons</div>
			<div>audio: Allows users permissions to sound devices</div>
			<div>cdrom: Allows users access to optical devices</div>
			<div>lp: Allows for printing (not required if users is already lpadmin)</div>
			<div>lpadmin: Allows controlling things that other printed</div>
			<div>plugdev: Allows members to mount (only with the options nodev and nosuid, for security reasons) and umount removable devices through pmount.</div>
			<div>sambashare</div>
			<div>sudo</div>
			<div>video: Allows users permissions to use video devices (like webcams)</div>
		</p>
		<p>
			<div><b>Group Definitions (To Not Utilize)</b></div>
			<div>dip: Dial-up IP</div>
			<div>nogroup: used for unprivileged users</div>
			<div>nopasswdlogin: allows for a user not to use a password to login</div>
		</p>
		<p>
			<div><b>Link with More Information</b></div>
			<div><a href="https://wiki.debian.org/SystemGroups">https://wiki.debian.org/SystemGroups</a></div>
		</p>

	</body>
</html>
