<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<p class="docTitle">Creating a Virtual Machine within VirtualBox</p>
		<h1>Table of Contents</h1>
		<p>
			<a href="#GeneralNotes">General Notes</a><br>
			<a href="#CreateNewVirtualMachine">Create New Virtual Machine</a><br>
			<a href="#SettingsForVirtualMachine">Settings for Virtual Machine</a><br>
			<a class="indent1" href="#SettingsGeneral">General</a><br>
			<a class="indent1" href="#SettingsSystem">System</a><br>
			<a class="indent1" href="#SystemDisplay">Display</a><br>
			<a class="indent1" href="#SettingsStorage">Storage</a><br>
			<a class="indent1" href="#SettingsAudio">Audio</a><br>
			<a class="indent1" href="#SettingsNetworkAdapter">Network Adapter</a><br>
			<a class="indent1" href="#SettingsSharedFolders">Shared Folders</a><br>
			<a class="indent1" href="#SettingsUserInterface">User Interface</a><br>
			<a href="#CrashPrevention">Attempts to Prevent Virtual Machine From Repeatedly Crashing</a><br>
		</p>

		<a name="GeneralNotes"></a>
		<h1>General Notes</h1>
		<p>Most of the settings in VirtualBox can be left at their defaults. In this document, I detail the necessary or recommended changes.</p>
		<p>I usually work with VirtualBox 5.2 because that is what Linux Mint 19.2 has in the package repository. I have toyed with version 6 in Windows and upon first glance, not much is different. I'm not sure, but I believe Linux Mint did not include version 6 because of library incompatibility. (At least that is what I encountered when I tried to run version 6 in Linux Mint.)</p>
		<p>Links to the VirtualBox manual:</p>
		<ul>
			<li><a href="https://www.virtualbox.org/manual/">Full manual</a></li>
			<li><a href="https://www.virtualbox.org/manual/ch03.html">Details in the manual</a> -- This checklist is a brief summary of this link; Details of what I'm talking about can be found here</li>
			<li><a href="https://www.virtualbox.org/wiki/Downloads">Download VirtualBox</a></li>
		</ul>
		<p>
			<div>Personally, because I use the right control key a lot, I like to change host key to something obscure:</div>
			<div>File-->Preferences</div>
			<div class="indent1">Indent Tab (On Left)</div>
			<div class="indent2">Virtual Machine Tab (On Top)</div>
			<div class="indent3">Host Key Combination: <b>F12 + Right Ctrl</b></div>
			<div class="indent4"><b>Note</b>: Changing the host key combination is tricky. In the version I'm using, I have to click on the Shortcut area twice before it responds to my keyboard input so I can change my host key combination. Also, for my "F12 + Right Ctrl" to work, I had to release press both keys at exactly the same time. Very weird.</div>
		</p>

		<a name="CreateNewVirtualMachine"></a>
		<h1>Create New Virtual Machine</h1>
		<p>
			<div>Name: <i>&lt;The Name You Want&gt;</i></div>
		</p>
		<p><b>Note</b>: Of the five settings that VirtualBox wants, the most important is the <code>Name</code>. All of the items (like <code>Memory size</code> and the <code>Hard Disk</code>) are answered with more detail in the next step.</p>

		<a name="SettingsForVirtualMachine"></a>
		<h1>Settings for Virtual Machine</h1>
		<p>After the virtual machine is created, click on the virtual machine and then click on the <code>Settings</code> button.</p>

		<a name="SettingsGeneral"></a>
		<h2>General</h2>

		<h3>Basic Tab</h3>
		<p>
			<div>Name: <i>&lt;The Name You Want&gt;</i></div>
			<div>Type: <b>Linux</b></div>
			<div>Version: <i>Depends</i></div>
			<div class="indent1"><b>Debian (64-bit)</b>: Because Devuan is a derivative of Debian, the "Debian (64-bit)" setting can be used for Devuan</div>
			<div class="indent1"><b>Ubuntu (64-bit)</b>: Because Linux Mint is a derivative of Ubuntu, the "Ubuntu (64-bit)" setting can be used for Linux Mint</div>
		</p>

		<h3>Advanced Tab</h3>
		<p>
			<div>Snapshot Folder: <i>&lt;Leave as Default&gt;</i></div>
			<div>Shared Clipboard: <b>Bidirectional</b></div>
			<div>Drag'n'Drop: <b>Disabled</b></div>
		</p>
		<p><b>Note</b>: We activate the shared clipboard so that copying and pasting can be done between the host machine and guest machine.</p>
		<p><b>Note</b>: Because the operating systems I use are so different, I have never tried the drag and drop functionality between host and guest machines. I tend to use the shared folder or shared clipboard to pass information.</p>

		<a name="SettingsSystem"></a>
		<h2>System</h2>

		<h3>Motherboard Tab</h3>
		<p>
			<div>Base Memory: <i>Depends</i></div>
			<div>Boot Order:</div>
			<div class="indent1"><code>[X] Hard Disk</code></div>
			<div class="indent1"><code>[X] Optical</code></div>
			<div class="indent1"><code>[ ] Floppy</code></div>
			<div class="indent1"><code>[ ] Network</code></div>
		</p>

		<p><b>Note About Base Memory</b>: For booting up and performing very basic tasks, I have found Devuan works well with a GUI with as little as 2 GB of RAM (when I use OpenBox and tint2). With Linux Mint (which utilizes Cinnamon), I've gotten away with using 3 GB of RAM. I haven't tried with less RAM; it'll probably work, but minimizing RAM wasn't my goal. The amount of RAM needed will depend upon what you need to do, and that means increasing the amount, not decreasing it.</p>
		<p>
			<div>Extended Features --> Enable EFI (special OSes only): <b>Check</b></div>
			<div class="indent1">If this remains unchecked, it will act like a BIOS. If this is checked, it will act like UEFI. (The explanation between these two settings is complex and beyond the scope of this document. I recommend enabling EFI.)</div>
			<div class="indent1"><b>Note</b>: I could not get Devuan to work when installing Devuan under EFI. This is a deficiency in my knowledge, not necessarily in the operating system.</div>
		</p>

		<h3>Processor Tab</h3>
		<p>
			<div>Processor(s): <i>Depends</i></div>
			<div class="indent1"><b>Note</b>: The number of processors can be altered as you see fit. It is recommended to keep the sliders in the green area.</div>
			<div>Execution Cap: <i>Depends</i></div>
			<div class="indent1"><b>Note</b>: The slider should be kept in the green.</div>
			<div>Extended Features: <b><code>[X] Enable PAE/NX</code></b></div>
			<div class="indent1"><b>Note</b>: Sometimes this is required when more than 4 GB of RAM is required. See Oracle documentation for details.</div>
		</p>

		<a name="SystemDisplay"></a>
		<h2>Display</h2>

		<h3>Screen Tab</h3>
		<p>
			<div>Video Memory: <i>Depends</i></div>
			<div class="indent1"><b>Note</b>: For the most part, as long as it is kept in the green, you should be fine. <b>Anecdotal Exception</b>: It was discovered on a 4K Screen that too little video memory can cause OpenBox to freeze. Scaling the window down again caused it to unfreeze, but the root cause was a lack of video memory. A quick calculation showed me that a single screen with 4K resolution (3840 x 2160) actually needs about 32 MB. (Horizontal Resolution x Vertical Resolution x 4 bytes for RGBA = 3840 x 2160 x 4 = 33177600 = 31.64 x 1024<sup>2</sup>)</div>
			<div>Monitor Count: <i>Depends</i></div>
			<div class="indent1"><b>Note</b>: The number can be increased into the red area safely, but if you juggle more screens than you have (i.e., the red area), it becomes more challenging to deal with. Until you are comfortable with both VirtualBox and the operating system, I recommend using only one monitor.</div>
			<div class="indent1"><b>Note</b>: After a guest machine is turned on, you may only see one monitor instead of the several you specified. If you use more than one monitor, then while the guest machine running, you may need to enable the other monitors before you can utilize them. Look in your menus to do so.</div>
			<div>Graphics Controller: <i>Depends</i></div>
			<div class="indent1"><b>Note</b>: The graphics controller setting is found only in Virtual Box version 6. Virtual Box 5 does not have this setting.</div>
			<div class="indent1">VBoxVGA: Used for legacy guest OSes. Default graphics controller for Windows 7 and earlier.</div>
			<div class="indent2"><b>Note</b>: This does support window resizing using Devaun and OpenBox. In my experience on a host with Windows, Open Box could freeze when the window was placed against the side via keyboard to take up half a screen (but the rest of Devaun would be ok).</div>
			<div class="indent1">VBoxSVGA: Used for newer VMs that use Linux, or Windows 7 or later. (Supposedly supports 3D Acceleration)</div>
			<div class="indent2"><b>Note</b>: Unfortunately, resizing the main window using Devuan and OpenBox does not work.</div>
			<div>Scale Factor: <i>Your Choice</i></div>
			<div class="indent1"><b>Note</b>: Depending on your hardware on your host machine, the text comes out very small when the guest operating system is turned on. This setting is used to make "everything bigger", adjusted by the specified scale. (It's like the "Scaling and Layout" setting in Windows.) Unfortunately, the scaling functionality isn't the best looking. I suspect this is for performance reasons.</div>
			<div class="indent1"><b>Note</b>: This is one of the few settings that can be adjusted while the guest machine is running.</div>
			<div>Enable 3D Acceleration: <b>checked</b></div>
			<div class="indent1"><b>Note</b>: If your guest machine looks weird for some reason, uncheck this. For a long time, I had not been able to get 3D acceleration to work properly. When unchecked, you'll get a message about "Your system is currently running without video hardware acceleration". In the past when this was checked off, I got a black screen leaving the guest machine unusable, or the guest machine's colors turned out ultra bright and everything looked washed out. (Somewhere, I have a link the solves the washout problem. I'll add it when I find it.) Right now, with a Linux Mint 19.2 host and VirtualBox version "5.2.32_Ubuntu r132056", it finally seems to work without oddities. I have tried it with the guest machines Linux Mint 19.2 and Windows 10.</div>
			<div>Enable 2D Video Acceleration: <i>Depends</i></div>
			<div class="indent1"><b>Note</b>: This is a setting used with a Windows guest only. Check it off, if your guest machine is Windows.</div>
		</p>

		<a name="SettingsStorage"></a>
		<h2>Storage</h2>
		<p>The whole section concerning virtual storage is a representation of poor user interface design. Although I like VirtualBox, Oracle did a poor job in this section. Unfortunately, fully addressing and clearly explaining how to deal with storage in VirtualBox is beyond the scope of this document. Despite that, I've included some things to keep in mind that will be helpful:</p>
		<ol>
			<li><i>Adding and deleting items:</i> In the <code>Storage Devices</code> Tree box, it is not clear what the buttons do within the area of the storage tree. At the bottom of the storage tree box, there are four icons standing in a row. The two <i>diamond-shaped</i> icons represent adding and deleting different types of controllers. The two <i>rectangular-shaped</i> icons represent adding and deleting specific hardware to controllers that already exist.</li>
			<li><i>Number of hard drive and optical drives:</i> The number of hard drives and optical drives that are placed here will influence the number of virtual hard drives and virtual DVD-ROMs that are seen by the guest operating system.</li>
			<li><i>When using VirtualBox or an operating system the first time, it's best to have one hard drive and one optical drive.</i> After the operating system has been used, you can still add or remove virtual hardware -- just like you can add or remove hardware in a real computer. The virtual computer simply needs to be "powered off" to do this (also just like most real computers).</li>
			<li><i>Bizarre and unclear Errors:</i> If you get stuck, or get bizarre and unclear errors, try to click "Ok" to save the virtual machine that you're working on (or resort to "Cancel" if needed, but it may not save your virtual machine). Once you can access the <code>File</code> menu above, click on <code>Virtual Machine Manager</code>. The information in this dialog box directly corresponds to the <code>Storage</code> section of the virtual machine, so you may need to edit something here. Again, in a poor choice of user interface design, some things can only be done in <code>Virtual Machine Manager</code> and other things can only be done in <code>Storage</code>.</li>
			<li><i>The UUID Error:</i> Every virtual machine and every virtual hard drive is created with a unique UUID. If you copy a virtual hard drive file to use in another virtual machine, VirtualBox may complain because it can't handle looking at two hard drives with the same UUID. (Specifically, the errors may say "Failed to open the hard disk" or "Cannot Register the hard disk" with a UUID registration number.) It is possible to change the UUID of the virtual hard drive via the command line. You'll have to do a web search -- try searching for the command <code>vboxmanage internalcommands sethduuid</code>. In Windows, the executable can be found in <code>c:\Program Files\Oracle\VirtualBox</code>. Note that <code>internalcommands</code> and <code>sethduuid</code> must be in lower case even in Windows. See <a href="https://www.virtualbox.org/wiki/Documentation">the VirtualBox documentation</a> for more details.</li>
		</ol>
		<p>
			<div>Controller: <b>SATA</b></div>
			<div class="indent1">Attributes</div>
			<div class="indent2">Use Host I/O Cache: <b>Checked</b></div>
			<div class="indent3"><b>Note</b>: Some versions of Virtual Box do not have this checked by default and it can lead to very slow performance. (This was discovered specifically in version 5.2.34)</div>
			<div class="indent1">Virtual Hard Disk</div>
			<div class="indent2">Hard Disk Type: <b>VDI (VirtualBox Disk Image)</b></div>
			<div class="indent2">Storage on physical hard disk: <b>Dynamically Allocated</b></div>
			<div class="indent3"><b>Note</b>: "Dynamically Allocated" means the file representing the hard drive grows as necessary, although it is marginally slower than a fixed file size. Because it is dynamically allocated, a new, empty initial 20 GB hard drive is represented by a 2 MB file. Obviously it won't stay so small as the operating system is installed (and the file cannot ever shrink), but the smaller file size means backups will be faster should you decide to copy the file or compress it.</div>
			<div class="indent2">File Size: <i>Depends</i></div>
			<div class="indent3"><b>Note</b>: If you're just starting out, I suggest 20 GB for a Linux operating system, and 50 GB for Windows. Neither are a lot, but it's enough for you to play with your operating system until you're more comfortable with choosing a size for your needs.</div>
			<div class="indent1">Virtual Optical Drive: <b><i>Empty</i></b></div>
			<div class="indent2"><b>Note</b>: You'll need the optical drive to utilize "VirtualBox Guest Additions" or a downloaded ISO file.</div>
		<p>
			<b>Note</b>: I chose one hard drive and one optical disk because fewer disks is less complicated to deal with in any operating system when you're just starting out. As you become more advanced, you'll probably want to experiment with altering that.
		</p>
		<p><b>Note</b>: Linux Mint 20.2 requires a minimum of 12 GB to install.</p>

		<a name="SettingsAudio"></a>
		<h2>Audio</h2>
		<p>
			<div>Enable Audio: <b>Checked</b></div>
			<div class="indent1">Extended Features</div>
			<div class="indent2">Enable Audio Output: <b>Checked</b></div>
			<div class="indent2">Enable Audio Input: <b>Checked</b></div>
		</p>

		<p><b>Warning</b>: Disabling the audio while loading the Adjust Audio Mixer caused random freezing problems on boot up, especially while trying to load OpenBox</p>

		<a name="SettingsNetworkAdapter"></a>
		<h2>Network Adapter</h2>
		<p>Networking is complicated and beyond the scope of this document. In addition, the documentation quickly gets technical, complicated, and a bit overly wordy. Even my eyes glaze over. Here's a brief snippet from the <a href="https://www.virtualbox.org/manual/ch03.html#settings-network">Virtual Box Manual</a>:</p>
		<blockquote> When you first create a virtual machine, Oracle VM VirtualBox by default enables one virtual network card and selects the Network Address Translation (NAT) mode for it. This way the guest can connect to the outside world using the host's networking and the outside world can connect to services on the guest which you choose to make visible outside of the virtual machine. This default setup is good for the majority of Oracle VM VirtualBox users.</blockquote>
		<p>In other words, they think they give you a good default setting with NAT -- and I agree.</p>
		<p>Each virtual network adapter is like having a network card in your virtual machine. You can put between zero and four virtual network adapter cards into each guest virtual machine. I've provided the layman's explanation of networking choices to help you get started:</p>
		<p>
			<ul>
				<li><b>Not Attached</b>: A virtual network adapter card "exists", but the virtual cable is detached from the guest virtual machine.</li>
				<li><b>NAT</b>: The guest virtual machine sits behind the host system and isn't very visible to "the outside world", although the virtual machine can see and use outside world computers. In other words, the guest operating system can utilize the Internet, but it is difficult for a computer from the internet to access to access the guest machine (unless the guest machine initiated contact). For beginners, this is a good thing. It means you can reach out and communicate with servers on the Internet, but Internet computers can't easily find you if you've never communicated with them.</li>
				<li><b>NAT Network</b>: I don't know. The difference between "NAT Network" and "Internal Network" is murky to me. I think a NAT Network can speak to the host while an Internal Network can't, but I'm not sure.</li>
				<li><b>Bridged Adapter</b>: The guest virtual machine will receive direct access to the same network on which the host system is connected. In essence, the guest virtual machine <i>is</i> another computer on the real network. That means the guest and the host can speak to one another easily. It also means that if there is no firewall provided by one of the switches or routers above your host machine, your virtual machine will be exposed to the any computers in the network just like your host is.</li>
				<li><b>Internal Network</b>: The different guest virtual machines can talk to one another under, but they cannot speak to the host and they cannot speak to computers above the host.</li>
				<li><b>Host Only Adapter</b>: To use this, you'll have to create virtual network adapters on your host computer first. It's like adding network cards on your host machine that only your virtual machine guests can see. Once you have these virtual network adapters in place, you can put specified virtual machine guests on that network adapter. (To create or delete virtual network adapters, click on File --> Host Network Manager. If you do this, you'll actually see a new network card icon appear in "Network Connections" in Windows.)</li>
				<li><b>Generic Driver</b>: I don't know what this does.</li>
			</ul>
		</p>
		<p><b>Note</b>: I have found some versions of VirtualBox leave the <code>Cable Connected</code> box unchecked (found under <code>Advanced</code>). That needs to be checked for the adapter to work. Unlike the "Not Attached" setting described above, this setting can be altered when the virtual machine is running.</p>

		<a name="SettingsSharedFolders"></a>
		<h2>Shared Folders</h2>
		<p>A shared folder is a folder/directory that is "shared" between both the host and guest machines. This allows files and folders to be shared between the operating system. When "Guest Additions" is installed on the guest machine, shared folders on the host become visible to the guest. The different operating systems used by the host and the guest machines will influence how the shared folder will appear.</li>
		<p>
			<div><b>Folder Path</b>: Specify the host folder that will shared with the guest.</div>
			<div class="indent1"><b>Important Note</b>: I've had problems when I've had spaces in the folder path. In other words, <i><b>don't use spaces in the path name</b></i></div>
			<div class="indent1"><b>Note</b>: The folder path <i>requires the full path</i>.</div>
			<div><b>Folder Name</b>: The name of the folder as it will show up on the guest machine; often I've simply used the name "Shared"</div>
			<div class="indent1"><b>Important Note</b>: I've had problems when I've had spaces in the folder name. In other words, <i><b>don't use spaces in the name</b></i></div>
			<div class="indent1"><b>Note</b>: This is the name of a folder <i>without the path</i>. When the guest virtual machine boots, the operating system will determine the full path of this new folder. In Windows, this tends to be a new drive letter. In Linux Mint, it tends to be stored under <code>/media</code>. Once the folder is seen by the operating system, there are ways to change where it goes, but that is beyond the scope of this document.</div>
			<div><b>Read-only</b>: When checked, your guest system will have read-only access to the folder shared by the host</div>
			<div><b>Auto Mount</b>: When checked, the guest system will automatically mount the shared folder when the guest system boots. If you leave this unchecked, then you will have to manually mount the folder.</div>
			<div class="indent1"><b>Note</b>: If you're a beginner, make life easy on yourself. Check this so it auto mounts.</div>
			<div class="indent1"><b>Important Note</b>: Since writing the above advice, I've since learned that auto mount doesn't work on all operating systems. For instance, in Devuan 2.1, there is a choice between two init systems: SysV-init and OpenRC. If you choose SysV-init, automounting works, but if you choose OpenRC, it doesn't work -- you'll need to set things up manually. It does seem to work on Linux Mint 19.3. By the time you read this, things may change, so you'll just have to try and see. At worst, you'll have to rely on manual methods to mount the shared folder which is described in the Devuan documentation.</div>
		</p>

		<a name="SettingsUserInterface"></a>
		<h2>User Interface</h2>
		<p>This is yet another unintuitive setting in VirtualBox. So, what does this do?</p>
		<p>When the virtual machine is running, it is possible to let the virtual machine run in full screen mode, meaning your host machine will be almost completely unavailable. When this happens, there is a VirtualBox menu that is (almost) always available that allows you to tap into the host machine. For instance:
			<ul>
				<li>you can turn off full screen mode</li>
				<li>insert the "Guest Additions" CD</li>
				<li>save a screen shot of the virtual machine directly onto the host</li>
				<li>"press" the keyboard combination Ctrl-Alt-Del in the guest machine (without the host machine reacting)</li>
				<li>many other things...</li>
			</ul>
		</p>
		<p>When in full screen, this special menu allows you to do all of this. It can be either at the top or bottom of the virtual machine.</p>
		<p>Strictly speaking, this menu is not needed <i>if you know the keyboard board shortcuts and the keyboard shortcuts are setup correctly</i>. This is why you have the possibility to turn off the menu. Personally, I prefer it off, but this is a trap for the beginner.</p>
		<p><b>If you're a beginner</b>: make sure the checkbox for <code>Show in Full-screen/Seamless</code> is <b>checked</b> until you know how to get out of a full screen guest by utilizing the keyboard command. I also do not recommend altering these settings while the virtual machine is running; you may get weird results if you do.</p>

		<a name="CrashPrevention"></a>
		<h1>Attempts to Prevent Virtual Machine From Repeatedly Crashing</h1>
		<p>This is an attempt to stabilize a virtual machine that has repeated crashing issues</p>
		<h2>Settings</h2>
		<p>
			<div>(Left Tab) System --> (Upper Tab) Acceleration --> Paravirtualization Interface: <b>KVM</b></div>
			<div>(Left Tab) Display --> (Upper Tab) Screen --></div>
			<div class="indent1">Graphics Controller Acceleration: <b>Disable 3D Acceleration</b></div>
			<div class="indent1">Graphics Controller: <b>VBoxVGA</b> or <b>VBoxSVGA</b></div>
			<div>(Left Tab) User Interface --> Show in Full-screen/Seamless: <b>Uncheck</b></div>

		</p>

	</body>
</html>
